html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden],
template {
  display: none;
}

a {
  background-color: #0000;
}

a:active,
a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub,
sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: monospace;
  font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==")
    format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"],
[class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "î˜€";
}

.w-icon-slider-left:before {
  content: "î˜";
}

.w-icon-nav-menu:before {
  content: "î˜‚";
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
  content: "î˜ƒ";
}

.w-icon-file-upload-remove:before {
  content: "î¤€";
}

.w-icon-file-upload-icon:before {
  content: "î¤ƒ";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before,
.w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 15px;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-optimization {
  display: contents;
}

.w-webflow-badge,
.w-webflow-badge > img {
  box-sizing: unset;
  width: unset;
  height: unset;
  max-height: unset;
  max-width: unset;
  min-height: unset;
  min-width: unset;
  margin: unset;
  padding: unset;
  float: unset;
  clear: unset;
  border: unset;
  border-radius: unset;
  background: unset;
  background-image: unset;
  background-position: unset;
  background-size: unset;
  background-repeat: unset;
  background-origin: unset;
  background-clip: unset;
  background-attachment: unset;
  background-color: unset;
  box-shadow: unset;
  transform: unset;
  direction: unset;
  font-family: unset;
  font-weight: unset;
  color: unset;
  font-size: unset;
  line-height: unset;
  font-style: unset;
  font-variant: unset;
  text-align: unset;
  letter-spacing: unset;
  -webkit-text-decoration: unset;
  text-decoration: unset;
  text-indent: unset;
  text-transform: unset;
  list-style-type: unset;
  text-shadow: unset;
  vertical-align: unset;
  cursor: unset;
  white-space: unset;
  word-break: unset;
  word-spacing: unset;
  word-wrap: unset;
  transition: unset;
}

.w-webflow-badge {
  display: none !important;
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  overflow: unset !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  position: fixed !important;
  inset: auto 12px 12px auto !important;
  transform: none !important;
}

.w-webflow-badge > img {
  position: unset;
  visibility: unset !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before,
.w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe,
.w-video object,
.w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button,
[type="button"],
[type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input,
.w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input::placeholder,
.w-select::placeholder {
  color: #999;
}

.w-input:focus,
.w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input,
textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before,
.w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: 0.1px;
  height: 0.1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before,
.w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before,
.w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main,
  .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row,
  .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main,
  .w-hidden-medium,
  .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: 0.2em 0.5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px #3336;
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: #2226;
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px 0.5em;
  transition: background-color 0.1s, color 0.1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left,
.w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"],
.w-slider-arrow-right [class^="w-icon-"],
.w-slider-arrow-left [class*=" w-icon-"],
.w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left,
.w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop,
.w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame,
.w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: 0.5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all 0.3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: 0.3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: 0.8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view,
  .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group,
  .w-lightbox-group .w-lightbox-view,
  .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left,
  .w-lightbox-right {
    opacity: 0.5;
    display: block;
  }

  .w-lightbox-close {
    opacity: 0.8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before,
.w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before,
.w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol,
.w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after,
.w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: 0.6;
}

.w-richtext figure div {
  color: #0000;
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div,
.w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption,
.w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div,
.w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div,
.w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before,
.w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay,
.w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay,
.w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before,
.w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

.w-code-component > * {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

:root {
  --natural-color-800: #011e2d;
  --natural-color-100: #fff;
  --primary-color-one: #299d91;
  --natural-color-500: #42546e;
  --border-color: #ddd;
  --natural-color-400: #b7b7b7;
}

.w-commerce-commercecartwrapper {
  display: inline-block;
  position: relative;
}

.w-commerce-commercecartopenlink {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartopenlinkcount {
  color: #3898ec;
  text-align: center;
  background-color: #fff;
  border-radius: 9px;
  min-width: 18px;
  height: 18px;
  margin-left: 8px;
  padding-left: 6px;
  padding-right: 6px;
  font-size: 11px;
  font-weight: 700;
  line-height: 18px;
  display: inline-block;
}

.w-commerce-commercecartcontainerwrapper {
  z-index: 1001;
  background-color: #000c;
  position: fixed;
  inset: 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% auto auto 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% 0 auto auto;
}

.w-commerce-commercecartcontainer {
  background-color: #fff;
  flex-direction: column;
  width: 100%;
  min-width: 320px;
  max-width: 480px;
  display: flex;
  overflow: auto;
  box-shadow: 0 5px 25px #00000040;
}

.w-commerce-commercecartheader {
  border-bottom: 1px solid #e6e6e6;
  flex: none;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  display: flex;
  position: relative;
}

.w-commerce-commercecartheading {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.w-commerce-commercecartcloselink {
  width: 16px;
  height: 16px;
}

.w-commerce-commercecartformwrapper {
  flex-direction: column;
  flex: 1;
  display: flex;
}

.w-commerce-commercecartform {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecartlist {
  -webkit-overflow-scrolling: touch;
  flex: 1;
  padding: 12px 24px;
  overflow: auto;
}

.w-commerce-commercecartitem {
  align-items: flex-start;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.w-commerce-commercecartiteminfo {
  flex-direction: column;
  flex: 1;
  margin-left: 16px;
  margin-right: 16px;
  display: flex;
}

.w-commerce-commercecartproductname {
  font-weight: 700;
}

.w-commerce-commercecartoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercecartquantity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecartquantity::placeholder {
  color: #999;
}

.w-commerce-commercecartquantity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecartfooter {
  border-top: 1px solid #e6e6e6;
  flex-direction: column;
  flex: none;
  padding: 16px 24px 24px;
  display: flex;
}

.w-commerce-commercecartlineitem {
  flex: none;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 16px;
  display: flex;
}

.w-commerce-commercecartordervalue {
  font-weight: 700;
}

.w-commerce-commercecartcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecartemptystate {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.w-commerce-commercecarterrorstate {
  background-color: #ffdede;
  flex: none;
  margin: 0 24px 24px;
  padding: 10px;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commercebuynowbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus,
.w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus,
.w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus,
.w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem,
.w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon,
.w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem,
.w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: 0.33em;
}

.w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutshippingsummarywrapper {
  margin-bottom: 20px;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

@media screen and (max-width: 767px) {
  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }

  .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown,
  .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: fixed;
    inset: 0;
  }

  .w-commerce-commercecartquantity,
  .w-commerce-commerceaddtocartquantityinput,
  .w-commerce-commercecheckoutemailinput,
  .w-commerce-commercecheckoutshippingfullname,
  .w-commerce-commercecheckoutshippingstreetaddress,
  .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity,
  .w-commerce-commercecheckoutshippingstateprovince,
  .w-commerce-commercecheckoutshippingzippostalcode,
  .w-commerce-commercecheckoutshippingcountryselector,
  .w-commerce-commercecheckoutcardnumber,
  .w-commerce-commercecheckoutcardexpirationdate,
  .w-commerce-commercecheckoutcardsecuritycode,
  .w-commerce-commercecheckoutbillingfullname,
  .w-commerce-commercecheckoutbillingstreetaddress,
  .w-commerce-commercecheckoutbillingstreetaddressoptional,
  .w-commerce-commercecheckoutbillingcity,
  .w-commerce-commercecheckoutbillingstateprovince,
  .w-commerce-commercecheckoutbillingzippostalcode,
  .w-commerce-commercecheckoutbillingcountryselector {
    font-size: 16px;
  }
}

body {
  color: var(--natural-color-800);
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

h1 {
  color: var(--natural-color-800);
  letter-spacing: -2.04px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 68px;
  font-weight: 500;
  line-height: 72px;
}

h2 {
  color: var(--natural-color-800);
  letter-spacing: -1.44px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 500;
  line-height: 58px;
}

h3 {
  color: var(--natural-color-800);
  letter-spacing: -0.72px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 36px;
  font-weight: 500;
  line-height: 56px;
}

h4 {
  color: var(--natural-color-800);
  letter-spacing: -0.48px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 34px;
}

h5 {
  color: var(--natural-color-800);
  letter-spacing: -0.2px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

p {
  color: var(--natural-color-800);
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

a {
  text-decoration: none;
  color: black
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

strong {
  font-weight: bold;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin-bottom: 10px;
}

.navbar {
  background-color: #0000;
  border-bottom: 1px solid #d1e0ff00;
  padding-top: 22px;
  padding-bottom: 22px;
  position: fixed;
  inset: 0% 0% auto;
}

.navbar-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.split-contant.navbar-right {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}

.split-contant.checkout-left {
  flex-grow: 1;
  margin-right: 40px;
}

.split-contant.checkout-right {
  flex-grow: 1;
  position: static;
}

.navbar-logo {
  transition: all 0.35s;
}

.navbar-logo:hover {
  transform: scale(0.96);
}

.container {
  max-width: 1326px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.nav-menu-links-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  display: flex;
}

.nav-menu-links-wrapper.preview {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.single-nav-link {
  color: var(--natural-color-800);
  text-transform: capitalize;
  padding: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-decoration: none;
  transition: all 0.3s;
}

.single-nav-link:hover,
.single-nav-link.w--current {
  color: var(--primary-color-one);
}

.single-nav-link.dropdown {
  align-items: center;
  display: flex;
}

.single-nav-link.preview {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-radius: 100px;
  align-items: center;
  padding: 13px 24px;
  transition: all 0.4s;
  display: flex;
}

.single-nav-link.preview:hover,
.single-nav-link.preview.w--current {
  background-color: #299d910f;
}

.nav-menu-dot {
  background-color: var(--primary-color-one);
  border-radius: 100%;
  width: 6px;
  height: 6px;
}

.dropdown-title {
  color: var(--natural-color-800);
  letter-spacing: 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
}

.dropdown-menu-cms-line {
  background-color: var(--primary-color-one);
  width: 10px;
  height: 1px;
}

.dropdown-menu-text-link {
  grid-column-gap: 10px;
  color: var(--natural-color-800);
  align-items: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-decoration: none;
  transition: all 0.35s;
  display: flex;
}

.dropdown-menu-text-link:hover {
  color: var(--primary-color-one);
  transform: scale(0.95);
}

.dropdown-menu-text-link.w--current {
  color: var(--primary-color-one);
}

.more-template-link {
  color: var(--primary-color-one);
  font-weight: 600;
  transition: all 0.35s;
  display: block;
}

.more-template-link:hover {
  transform: scale(0.95);
}

.dropdown-toggle-arrow {
  margin-left: 6px;
  font-family: "Fa Solid 900", Arial, sans-serif;
  font-size: 15px;
  line-height: 25px;
}

.more-temple-wrapper {
  margin-top: 20px;
}

.dropdown-menu-cms {
  color: var(--primary-color-one);
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  display: flex;
}

.dropdown-title-wrapper {
  margin-bottom: 24px;
}

.dropdown-menu-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.dropdown-column-wrapper {
  background-color: #0000;
  width: 800px;
  padding-top: 20px;
  overflow: hidden;
  transform: translate(-50%);
}

.dropdown-content-wrap {
  background-color: #fefefe;
  border: 1px solid #d1e0ff;
  border-radius: 16px;
  padding: 30px;
}

.dropdown-menu-cms-single {
  grid-column-gap: 5px;
  align-items: center;
  display: flex;
}

.dropdown-flex-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  justify-content: space-between;
  display: flex;
}

.inner-button {
  border: 1px solid var(--natural-color-800);
  background-color: var(--natural-color-800);
  color: var(--natural-color-100);
  text-transform: capitalize;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  padding: 11px 26px;
  font-size: 16px;
  font-weight: 600;
  line-height: 26px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.inner-button.figma-file {
  border-color: var(--natural-color-100);
  background-color: var(--natural-color-100);
}

.inner-button.natural-color-100 {
  border-color: var(--natural-color-100);
  background-color: #011e2d00;
}

.inner-button.desktop {
  display: none;
}

.inner-button-text {
  z-index: 1;
  position: relative;
}

.inner-button-text.figma-file {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #299d91fa, #b1bebf);
  -webkit-background-clip: text;
  background-clip: text;
}

.inner-button-hover-text {
  z-index: 10;
  position: absolute;
}

.inner-button-hover-text.preview {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #299d91, #b1bebf);
  -webkit-background-clip: text;
  background-clip: text;
}

.primary-button {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--primary-color-one);
  color: var(--natural-color-100);
  text-transform: capitalize;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  padding: 6px 6px 6px 26px;
  font-size: 16px;
  font-weight: 600;
  line-height: 26px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.primary-button.natural-color-100 {
  background-color: var(--natural-color-100);
  color: var(--natural-color-800);
}

.primary-button.desktop {
  display: none;
}

.primary-button-text-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.primary-button-text {
  z-index: 1;
  position: relative;
}

.primary-button-icon-wrap {
  background-color: var(--natural-color-100);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.primary-button-icon-wrap.primary-color-1 {
  background-color: var(--primary-color-one);
}

.primary-button-icon {
  z-index: 1;
  position: relative;
}

.primary-button-hover-icon,
.primary-button-hover-text {
  position: absolute;
}

.section {
  margin-bottom: 0;
  padding-top: 150px;
  padding-bottom: 150px;
}

.section.banner {
  z-index: 1;
  background-color: #f5f9f9;
  padding-top: 144px;
  padding-bottom: 0;
  position: relative;
  overflow: clip;
}

.section.feature {
  z-index: 2;
  margin-top: -115px;
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
}

.section.partner {
  padding-top: 100px;
  padding-bottom: 0;
}

.section.partner.mg-top-bottom-150px {
  padding-top: 150px;
  padding-bottom: 150px;
}

.section.footer {
  background-color: var(--natural-color-800);
  padding-top: 0;
  padding-bottom: 0;
}

.section.cta {
  padding-top: 0;
  padding-bottom: 1px;
  position: relative;
}

.section.cta.mg-top-150px {
  padding-top: 150px;
}

.section.blogs.realted-blogs {
  padding-top: 0;
}

.section.testimonial,
.section.integration {
  padding-bottom: 0;
  overflow: hidden;
}

.section.additional-features {
  padding-top: 150px;
  padding-bottom: 0;
}

.section.additional-features.mg-top-120px {
  padding-top: 120px;
}

.section.core-feature {
  overflow: clip;
}

.section.features {
  z-index: 1;
  padding-bottom: 0;
  position: relative;
}

.section.inner-banner {
  background-image: url("https://cdn.prod.website-files.com/673d832f13afd1d74f38cc90/673f2afe6a681ce570e2a95e_inner-banner-bg.png");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 142px;
  padding-bottom: 134px;
}

.section.blog,
.section.pricing-plan,
.section.plan-single {
  padding-top: 120px;
}

.section.blogs-single {
  padding-top: 170px;
  padding-bottom: 100px;
}

.section.contact-us,
.section.privacy-policy,
.section.integrations {
  padding-top: 120px;
}

.section.integrations-single {
  padding-top: 170px;
}

.section.download {
  padding-top: 120px;
}

.section.company {
  padding-top: 130px;
  padding-bottom: 345px;
}

.section.about,
.section.member {
  padding-top: 0;
}

.section.career {
  padding-top: 0;
  padding-bottom: 0;
}

.section.career.top-bottom-padding {
  padding-top: 120px;
  padding-bottom: 150px;
}

.section.member-single {
  background-color: var(--natural-color-100);
  padding-top: 170px;
  padding-bottom: 1px;
  position: relative;
}

.section.career-single {
  padding-top: 170px;
  padding-bottom: 120px;
}

.section.password {
  padding-top: 120px;
}

.section.not-found {
  padding-top: 252px;
}

.section.chengelog,
.section.style-guide,
.section.license {
  padding-top: 120px;
}

.w-form-fail-pass {
  color: red;
  /* display: flex; */
  flex-direction: column;
  align-items: center;
  margin: 10px;
  text-align: center;
  gap: 10px;
}

/* From Uiverse.io by akshat-patel28 */ 
.form-container {
  width: 350px;
  height: 500px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 20px 30px;
}

.title {
  text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  margin: 10px 0 30px 0;
  font-size: 28px;
  font-weight: 800;
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin-bottom: 15px;
}

.input {
  border-radius: 20px;
  border: 1px solid #c0c0c0;
  outline: 0 !important;
  box-sizing: border-box;
  padding: 12px 15px;
}

.page-link {
  text-decoration: underline;
  margin: 0;
  text-align: end;
  color: #747474;
  text-decoration-color: #747474;
}

.page-link-label {
  cursor: pointer;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 9px;
  font-weight: 700;
}

.page-link-label:hover {
  color: #000;
}

.form-btn {
  padding: 10px 15px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  border-radius: 20px;
  border: 0 !important;
  outline: 0 !important;
  background: teal;
  color: white;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.form-btn:active {
  box-shadow: none;
}

.sign-up-label {
  margin: 0;
  font-size: 10px;
  color: #747474;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.sign-up-link {
  margin-left: 1px;
  font-size: 11px;
  text-decoration: underline;
  text-decoration-color: teal;
  color: teal;
  cursor: pointer;
  font-weight: 800;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.buttons-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 20px;
  gap: 15px;
}

.apple-login-button,
    .google-login-button {
  border-radius: 30px;
  box-sizing: border-box;
  padding: 10px 15px;
  /* box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
        rgba(0, 0, 0, 0.06) 0px 0px 0px 1px; */
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Poppins","Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 16px;
  gap: 5px;
  line-height: 26px;
}

a {
  text-decoration: none;
}

.apple-login-button {
  background-color: #000;
  color: #fff;
  border: 2px solid #000;
}

.google-login-button {
  border: 2px solid #747474;
  margin-bottom: 10px;
}

.apple-icon,
    .google-icon {
  font-size: 18px;
  margin-bottom: 1px;
}

.section.authentication {
  background-image: linear-gradient(#f5f9f9, #fff);
  padding-top: 100px;
  padding-bottom: 100px;
}

.section.preview-banner {
  padding-top: 188px;
  padding-bottom: 0;
  position: relative;
}

.section.included {
  padding-bottom: 0;
}

.section.preview-demo {
  padding-top: 100px;
  padding-bottom: 0;
}

.section.preview-demo.top-150px {
  padding-top: 150px;
}

.section.surprising-features {
  padding-bottom: 0;
}

.section.preview-footer {
  margin-top: -40px;
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
}

.section.responsive {
  padding-bottom: 1px;
}

.section.checkout {
  background-color: var(--natural-color-100);
  min-height: auto;
  padding-top: 120px;
  padding-left: 0;
  padding-right: 0;
}

.banner-top-wrap {
  text-align: center;
  max-width: 768px;
  margin-bottom: 75px;
  margin-left: auto;
  margin-right: auto;
}

.banner-title {
  letter-spacing: -1.36px;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #011e2d 29%, #b1bebf);
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 20px;
  font-size: 68px;
  font-weight: 500;
  line-height: 78px;
}

.banner-details-wrap {
  max-width: 551px;
  margin-bottom: 34px;
  margin-left: auto;
  margin-right: auto;
}

.banner-details {
  color: var(--natural-color-500);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.banner-from-wrap {
  max-width: 482px;
  margin-left: auto;
  margin-right: auto;
}

.banner-from-block {
  margin-bottom: 0;
}

.banner-from {
  position: relative;
}

.input {
  margin-bottom: 0;
}

.input.banner {
  border: 1px solid var(--border-color);
  background-color: var(--natural-color-100);
  color: var(--natural-color-500);
  border-radius: 40px;
  width: 100%;
  height: 57px;
  padding: 0 25px;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  transition: all 0.35s;
}

.input.banner:focus {
  border-color: var(--primary-color-one);
}

.input.banner::placeholder {
  color: var(--natural-color-500);
}

.input.footer {
  color: var(--natural-color-100);
  background-color: #032b40;
  border: 1px solid #ffffff0d;
  border-radius: 40px;
  width: 100%;
  height: 48px;
  padding: 0 20px;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  transition: all 0.3s;
}

.input.footer:focus {
  border-color: var(--primary-color-one);
}

.input.footer::placeholder {
  color: var(--natural-color-100);
}

.input.plan-ticket {
  color: var(--natural-color-500);
  background-color: #0000;
  border: 1px #000;
  width: 100%;
  height: 60px;
  padding: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.input.password {
  background-color: var(--natural-color-100);
  color: var(--natural-color-500);
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 100%;
  height: 51px;
  padding: 0 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  transition: all 0.4s;
}

.input.password:focus {
  border-color: var(--primary-color-one);
}

.input.password::placeholder {
  color: var(--natural-color-500);
}

.submit-button {
  background-color: #26634e;
  color: var(--natural-color-100);
  text-transform: capitalize;
  background-image: url("https://cdn.prod.website-files.com/673d832f13afd1d74f38cc90/673daaef4deb5c7ba8d67ad1_banner-from-icon.svg");
  background-position: 77%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 30px;
  padding: 11px 20px;
  font-size: 16px;
  font-weight: 600;
  line-height: 26px;
}

.submit-button.banner {
  background-color: var(--primary-color-one);
  color: var(--natural-color-100);
  background-image: url("https://cdn.prod.website-files.com/673d832f13afd1d74f38cc90/673daaef4deb5c7ba8d67ad1_banner-from-icon.svg");
  background-position: 97%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 30px;
  padding: 10px 52px 10px 26px;
  font-size: 16px;
  font-weight: 600;
  line-height: 26px;
  position: absolute;
  inset: 6px 6px 6px auto;
}

.submit-button.footer {
  width: 100%;
}

.submit-button.plan-ticket {
  background-position: 68%;
  width: 100%;
}

.submit-button.contact {
  background-position: 97%;
  padding-right: 50px;
}

.submit-button.authentication {
  background-position: 68%;
  width: 100%;
}

.submit-button.authentication.forgot {
  background-position: 78%;
}

.submit-button.mg-0px {
  margin-bottom: 0;
}

.banner-image-wrap {
  border-radius: 12px 12px 0 0;
  width: 100%;
  max-width: 1068px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.banner-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.feature-card {
  background-color: var(--natural-color-100);
  text-align: center;
  border-radius: 12px;
  width: 100%;
  padding: 65px;
}

.section-title-wrap {
  text-align: center;
  margin-bottom: 56px;
}

.section-title-wrap.max-width-409px {
  max-width: 409px;
  margin-left: auto;
  margin-right: auto;
}

.section-title-wrap.max-width-480px {
  max-width: 480px;
  margin-left: auto;
  margin-right: auto;
}

.section-title-wrap.max-width-480px.mg-bottom-0px {
  margin-bottom: 0;
}

.section-title-wrap.max-width-481px {
  max-width: 481px;
  margin-left: auto;
  margin-right: auto;
}

.section-title-wrap.max-width-572px {
  max-width: 572px;
  margin-left: auto;
  margin-right: auto;
}

.section-title-wrap.max-width-572px.mg-bottom-100px {
  margin-bottom: 100px;
}

.section-title-wrap.max-width-572px.mg-bottom-0px {
  margin-bottom: 0;
}

.section-title-wrap.max-width-572px.mg-bottom-0px.align-left {
  text-align: left;
  margin-left: 0;
  margin-right: 0;
}

.section-title-wrap.max-width-572px.mg-bottom-0px.align-left.absolate {
  opacity: 0;
  position: absolute;
}

.section-title-wrap.max-width-570px {
  max-width: 570px;
  margin-left: auto;
  margin-right: auto;
}

.section-title-wrap.max-width-595px {
  max-width: 595px;
  margin-left: auto;
  margin-right: auto;
}

.section-title-wrap.max-width-595px.mg-bottom-0px {
  margin-bottom: 0;
}

.section-title-wrap.max-width-358px {
  max-width: 358px;
  margin-left: auto;
  margin-right: auto;
}

.section-title-wrap.max-width-495px {
  max-width: 495px;
  margin-left: auto;
  margin-right: auto;
}

.section-title-wrap.max-width-495px.mg-bottom-80px {
  margin-bottom: 80px;
}

.section-title-wrap.max-width-652px {
  max-width: 652px;
  margin-left: auto;
  margin-right: auto;
}

.section-title-wrap.max-width-350px {
  max-width: 350px;
  margin-left: auto;
  margin-right: auto;
}

.section-title-wrap.max-width-350px.mg-bottom-80px {
  margin-bottom: 80px;
}

.section-title-wrap.realted-blogs {
  text-align: left;
  display: inline-block;
}

.section-subtitle-wrap {
  background-color: #f0f8f7;
  border-radius: 30px;
  margin-bottom: 12px;
  padding: 5px 18px;
  display: inline-block;
}

.section-subtitle-wrap.natural-color-100 {
  background-color: var(--natural-color-100);
}

.section-subtitle-wrap.natural-color-100.mg-bottom-25px {
  margin-bottom: 25px;
}

.section-subtitle-wrap.preview {
  background-color: var(--natural-color-100);
  border: 1px solid #ddd;
}

.section-subtitle {
  color: var(--natural-color-500);
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.section-title {
  letter-spacing: -0.72px;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #011e2d 10%, #b1bebf);
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 20px;
  font-size: 48px;
  font-weight: 500;
  line-height: 58px;
}

.section-title.mg-bottom-0px {
  margin-bottom: 0;
}

.section-title.mg-bottom-0px.letter-specing {
  letter-spacing: -0.96px;
}

.section-title.mg-bottom-0px.letter-specing.linner-color {
  background-image: linear-gradient(#011e2d, #b1bebf);
}

.feature-flex-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.single-feature-wrap {
  width: 100%;
  max-width: 372px;
}

.single-feature-card {
  text-align: left;
  background-color: #f5f9f9;
  border-radius: 12px;
  padding: 22px 30px 22px 25px;
}

.feature-flex {
  grid-column-gap: 23px;
  grid-row-gap: 23px;
  align-items: center;
  display: flex;
}

.feature-icon-wrap {
  background-color: #299d78;
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 52px;
  height: 52px;
  display: flex;
}

.feature-icon-wrap._2 {
  background-color: #675bff;
}

.feature-icon-wrap._3 {
  background-color: #1b67ff;
}

.feature-icon-wrap._4 {
  background-color: #ff58c2;
}

.feature-icon-wrap._5 {
  background-color: #2db7ea;
}

.feature-icon-wrap._6 {
  background-color: #ffb958;
}

.feature-icon-wrap._7 {
  background-color: #62c166;
}

.feature-title {
  color: var(--natural-color-800);
  letter-spacing: -0.4px;
  margin-bottom: 1px;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

.feature-details {
  color: var(--natural-color-500);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.banner-top-feature-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  display: flex;
}

.banner-bottom-feature-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.partner-ticker-wrapper {
  display: flex;
  overflow: hidden;
}

.partner-ticker-item-wrap {
  flex: none;
  display: flex;
}

.partner-logo {
  flex: none;
  margin-right: 99px;
}

.footer-top-wrapper {
  padding-top: 206px;
  padding-bottom: 111px;
}

.footer-top-wrapper.top-120px {
  padding-top: 120px;
}

.footer-top-flex-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.footer-top-left-wrap {
  width: 100%;
  max-width: 372px;
}

.footer-logo-wrap {
  margin-bottom: 32px;
}

.footer-logo {
  transition: all 0.4s;
}

.footer-logo:hover {
  transform: scale(0.96);
}

.footer-details-wrap {
  margin-bottom: 30px;
}

.footer-details {
  color: #b7b7b7cc;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.footer-from-block {
  margin-bottom: 0;
}

.footer-from {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.footer-top-right-wrap {
  width: 100%;
  max-width: 858px;
}

.footer-all-links-flex {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.footer-links-title {
  color: var(--natural-color-100);
  letter-spacing: 0;
  text-transform: capitalize;
  margin-bottom: 38px;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

.footer-links-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.single-footer-links {
  color: var(--natural-color-400);
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-decoration: none;
  transition: all 0.2s ease-in;
}

.single-footer-links:hover {
  color: var(--primary-color-one);
  transform: scale(0.95);
}

.footer-bottom-flex-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-copyright {
  color: var(--natural-color-400);
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.footer-source-link {
  color: var(--natural-color-400);
}

.footer-bottom-contant {
  padding-top: 4px;
  padding-bottom: 4px;
  position: relative;
}

.section-divider {
  background-color: #033149;
  width: 100%;
  height: 1px;
}

.section-divider.top {
  position: absolute;
  inset: 0% auto auto 0%;
}

.social-media-wrap {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  display: flex;
}

.social-media-wrap.member {
  justify-content: center;
  align-items: center;
}

.single-social-link {
  color: var(--natural-color-100);
  background-color: #032b40;
  border: 1px solid #ffffff0d;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  font-size: 16px;
  text-decoration: none;
  transition: all 0.5s;
  display: flex;
  overflow: hidden;
}

.single-social-link:hover {
  border-color: var(--primary-color-one);
  background-color: var(--primary-color-one);
  transform: scale(0.95);
}

.single-social-link.blogs {
  background-color: var(--natural-color-100);
  color: var(--natural-color-800);
  border-color: #0000;
}

.single-social-link.blogs:hover {
  background-color: var(--primary-color-one);
  color: var(--natural-color-100);
}

.single-social-link.member {
  color: var(--primary-color-one);
  background-color: #0000;
  border-color: #ddd;
}

.single-social-link.member:hover {
  border-color: var(--primary-color-one);
  background-color: var(--primary-color-one);
  color: var(--natural-color-100);
}

.social-icon {
  font-family: "Fa Brands 400", Arial, sans-serif;
}

.cta-card {
  background-image: url("https://cdn.prod.website-files.com/673d832f13afd1d74f38cc90/673dc80fe316c1b235ea5284_cta-card-bg.jpg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
  margin-bottom: -96px;
  padding: 110px 20px;
  position: relative;
  overflow: hidden;
}

.cta-card-contant-wrap {
  text-align: center;
  max-width: 618px;
  margin-left: auto;
  margin-right: auto;
}

.cta-title {
  color: var(--natural-color-800);
  letter-spacing: -0.96px;
  text-transform: capitalize;
  margin-bottom: 20px;
  font-size: 48px;
  font-weight: 500;
  line-height: 58px;
}

.section-details {
  color: var(--natural-color-500);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.section-details.mg-bottom-34px {
  margin-bottom: 34px;
}

.section-details.mg-bottom-24px {
  margin-bottom: 24px;
}

.button-wrapper {
  display: inline-block;
}

.button-wrapper.integration {
  z-index: 3;
  margin-top: 93px;
  position: relative;
}

.cta-chart-wrap {
  border-radius: 7px;
  width: 100%;
  overflow: hidden;
}

.cta-chart-wrap._1 {
  max-width: 235px;
  position: absolute;
  inset: auto auto -25px 36px;
  transform: rotate(-11.2deg);
}

.cta-chart-wrap._2 {
  max-width: 310px;
  position: absolute;
  inset: 0% -110px auto auto;
  transform: rotate(-9.82deg);
}

.blogs-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blogs-post-wrap {
  text-align: center;
  flex-flow: column;
  align-items: center;
  display: flex;
}

.blogs-post-image-link {
  border-radius: 12px;
  width: 100%;
  display: block;
  overflow: hidden;
}

.blogs-post-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.blogs-post-contant {
  width: 100%;
  margin-top: -26px;
  position: relative;
}

.blogs-post-info-wrap {
  background-color: var(--natural-color-100);
  border: 1px solid #f3f3f3;
  border-radius: 10px;
  margin-bottom: 30px;
  padding: 10px 18px;
  display: inline-block;
}

.blogs-post-info-flex {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  align-items: center;
  display: flex;
}

.blogs-post-categorie-name {
  color: var(--primary-color-one);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.blogs-post-dot {
  background-color: var(--primary-color-one);
  border-radius: 100%;
  width: 6px;
  height: 6px;
}

.blogs-post-date {
  color: var(--natural-color-500);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.blogs-post-title-link {
  text-decoration: none;
  display: block;
}

.blogs-post-title {
  color: var(--natural-color-800);
  letter-spacing: -0.48px;
  font-size: 22px;
  font-weight: 500;
  line-height: 32px;
  transition: all 0.3s;
}

.blogs-post-title:hover {
  color: var(--primary-color-one);
}

.blogs-post-divider {
  background-color: #ddd;
  width: 100%;
  height: 1px;
  margin-top: 24px;
  margin-bottom: 24px;
}

.explore-button {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  color: var(--natural-color-800);
  text-transform: capitalize;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
  line-height: 26px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.explore-text-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.explore-text {
  z-index: 1;
  position: relative;
}

.explore-hover-text {
  color: var(--primary-color-one);
  position: absolute;
}

.explore-icon-wrap {
  background-color: var(--natural-color-800);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.explore-icon {
  z-index: 1;
  position: relative;
}

.explore-hover-icon {
  position: absolute;
}

.inner-title {
  letter-spacing: -0.72px;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #011e2d 10%, #b1bebf);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 36px;
  font-weight: 500;
  line-height: 46px;
}

.inner-title.mg-bottom-16px {
  margin-bottom: 16px;
}

.section-details-wrap.max-width-411px {
  max-width: 411px;
  margin-left: auto;
  margin-right: auto;
}

.section-details-wrap.max-width-487px {
  max-width: 487px;
  margin-left: auto;
  margin-right: auto;
}

.single-testimonial-card {
  background-color: #f5f9f9;
  border-radius: 12px;
  flex: none;
  max-width: 636px;
  margin-right: 24px;
  padding: 7px 22px 7px 7px;
}

.testimonial-flex-wrap {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  align-items: center;
  display: flex;
}

.testimonial-details-card {
  background-color: var(--primary-color-one);
  background-image: url("https://cdn.prod.website-files.com/673d832f13afd1d74f38cc90/673de558074d7084b5542b1c_testimonial-card-shape.png");
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 15px;
  padding: 28px 24px;
}

.testimonial-left-contant {
  width: 100%;
  max-width: 607px;
}

.testimonial-quote-details-wrap {
  margin-bottom: 38px;
}

.testimonial-quote-details {
  color: var(--natural-color-100);
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
}

.testimonial-info-flex {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  display: flex;
}

.testimonial-clint-image-wrap {
  border-radius: 100%;
  overflow: hidden;
}

.testimonial-customer-name {
  color: var(--natural-color-100);
  letter-spacing: 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

.testimonial-customer-designation {
  color: var(--natural-color-100);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.testimonial-right-contant {
  width: 100%;
  max-width: 200px;
}

.testimonial-company-logo-wrap {
  margin-bottom: 75px;
}

.testimonial-result-wrap {
  border-bottom: 1px solid #ddd;
  margin-bottom: 31px;
  padding-bottom: 8px;
}

.testimonial-result {
  color: var(--natural-color-500);
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
}

.testimonial-review-details {
  color: var(--natural-color-800);
  letter-spacing: 0;
  margin-bottom: 2px;
  font-size: 24px;
  font-weight: 500;
  line-height: 26px;
}

.testimonial-review-info {
  color: var(--natural-color-500);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.testimonial-ticker-wrap {
  display: flex;
}

.additional-features-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.single-additional-card {
  z-index: 1;
  text-align: center;
  background-color: #f5f9f9;
  border-radius: 12px;
  padding: 40px 42px;
  position: relative;
  overflow: hidden;
}

.single-additional-card._3 {
  padding-top: 0;
}

.additional-chart-image-wrap {
  margin-bottom: 48px;
  position: relative;
}

.additional-chart-image-wrap._3 {
  flex-flow: column;
  margin-top: -147px;
  display: flex;
}

.additional-chart-image-wrap._2 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.additional-chart-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.additional-feature-logo-wrap {
  background-color: #1b67ff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 52px;
  height: 52px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.additional-feature-logo-wrap._2 {
  background-color: #ffb958;
}

.additional-feature-logo-wrap._3 {
  background-color: #ff58c2;
}

.additional-feature-title {
  color: var(--natural-color-800);
  letter-spacing: 0;
  margin-bottom: 14px;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

.additional-feature-details {
  color: var(--natural-color-500);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.additional-feature-hover-wrap {
  z-index: -1;
  width: 100%;
  position: absolute;
  inset: 0%;
  transform: translate(0, 100%);
}

.additional-feature-hover-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.core-feature-contant-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  align-items: center;
  width: 100%;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: sticky;
}

.core-feature-sticky-item {
  background-color: #f5f9f9;
  border-radius: 12px;
  width: 100%;
  padding: 30px;
  position: sticky;
  top: 120px;
}

.core-feature-chart-wrap {
  width: 100%;
  margin-bottom: 38px;
}

.features-card-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 74px;
  display: grid;
}

.single-features-card {
  background-color: var(--natural-color-100);
  border: 1px solid #f3f3f3;
  border-radius: 12px;
  padding: 24px 21px 24px 24px;
}

.features-card-logo-wrap {
  background-color: #675bff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 52px;
  height: 52px;
  margin-bottom: 30px;
  display: flex;
}

.features-card-logo-wrap._2 {
  background-color: #299d78;
}

.features-card-logo-wrap._3 {
  background-color: #ffb958;
}

.features-card-logo-wrap._4 {
  background-color: #ff58c2;
}

.features-card-title {
  color: var(--natural-color-800);
  letter-spacing: -0.4px;
  margin-bottom: 14px;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

.features-card-details {
  color: var(--natural-color-500);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.features-card-details.max-width-217px {
  max-width: 217px;
}

.features-screen-image-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.features-screen-wrapper {
  max-width: 914px;
  margin-left: auto;
  margin-right: auto;
}

.features-screen-body {
  z-index: 1;
  width: 100%;
  max-width: 900px;
  position: relative;
}

.features-screen-wrap {
  transform-origin: 50% 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 700px;
  display: flex;
  position: absolute;
  inset: 9px 0% auto 50%;
  overflow: hidden;
  transform: perspective(2000px) translate(-50%);
}

.features-screen._1 {
  z-index: 2;
  position: relative;
}

.features-screen._2 {
  z-index: 1;
  position: absolute;
}

.features-screen._3 {
  z-index: 0;
  position: absolute;
}

.features-item-wrapper {
  z-index: 9;
  margin-top: 40px;
  position: relative;
}

.features-item-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.features-item-line {
  background-color: #ddd;
  width: 100%;
  height: 1px;
  margin-bottom: 20px;
}

.features-item-title {
  color: var(--natural-color-800);
  letter-spacing: -0.48px;
  margin-bottom: 6px;
  font-size: 24px;
  font-weight: 400;
  line-height: 34px;
}

.features-item-details {
  color: var(--natural-color-500);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.features-sticky-wrap {
  position: sticky;
  top: 180px;
}

.features-vh-wrap {
  height: 200vh;
}

.breadcrumb-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.breadcrumb-wrap.left {
  justify-content: flex-start;
  align-items: center;
}

.breadcrumb-wrap.left.mg-bottom-15px {
  margin-bottom: 15px;
}

.breadcrumb-wrap.left.mg-bottom-26px {
  margin-bottom: 26px;
}

.breadcrumb-link {
  color: var(--natural-color-500);
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-decoration: none;
}

.breadcrumb-link.w--current {
  color: var(--primary-color-one);
}

.inner-banner-contant-wrap {
  text-align: center;
}

.inner-banner-title-wrap {
  margin-bottom: 20px;
}

.inner-banner-title {
  letter-spacing: 0;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #011e2d, #b1bebf);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 48px;
  font-weight: 500;
  line-height: 58px;
  display: inline-block;
}

.plan-price {
  color: var(--natural-color-800);
  letter-spacing: -1.92px;
  font-size: 64px;
  font-weight: 500;
  line-height: 72px;
}

.plan-feature-item-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  display: flex;
}

.pricing-plan-item-wrap {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.pricing-plan-details {
  color: var(--natural-color-500);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.pricing-plan-name-wrap {
  margin-bottom: 14px;
}

.plan-price-info {
  color: var(--natural-color-800);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.pricing-plan-divider {
  background-color: #ddd;
  width: 100%;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.plan-feature-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  margin-bottom: 40px;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.pricing-plan-name {
  color: var(--natural-color-800);
  letter-spacing: 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 30px;
}

.plan-price-info-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: flex-end;
  display: flex;
}

.pricing-plan-pattern {
  z-index: -1;
  position: absolute;
  inset: 0% 0% auto auto;
}

.pricing-plan-top-wrap {
  z-index: 1;
  background-color: #f5f9f9;
  border-radius: 12px;
  padding: 31px 40px 72px;
  position: relative;
  overflow: hidden;
}

.pricing-plan-card {
  z-index: 2;
  background-color: #f5f9f9;
  border: 1px solid #ddd;
  border-radius: 12px;
  margin-top: -45px;
  padding: 48px 40px;
  position: relative;
}

.plan-price-info-flex {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.get-started-button {
  z-index: 1;
  border: 1px solid var(--primary-color-one);
  color: var(--primary-color-one);
  text-align: center;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 14px 20px;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.get-started-button-hover-text {
  position: absolute;
}

.pricing-plan-item {
  color: var(--natural-color-800);
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
}

.pricing-plan-item-dot {
  border-radius: 100%;
  width: 6px;
  height: 6px;
}

.plan-feature-item {
  color: #111827;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.get-started-button-text {
  z-index: 1;
  position: relative;
}

.plan-feature-icon-wrap {
  background-color: var(--natural-color-100);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.plan-collection-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.banner-card-wrap {
  border-radius: 5px;
  overflow: hidden;
}

.banner-card-wrap._1 {
  width: 100%;
  max-width: 160px;
  position: absolute;
  inset: 324px auto auto 20px;
  transform: rotate(-12.48deg);
}

.banner-card-wrap._2 {
  width: 100%;
  max-width: 160px;
  position: absolute;
  inset: 316px 20px auto auto;
  transform: rotate(11.63deg);
}

.pricing-plan-tabs-menu {
  text-align: center;
  margin-bottom: 36px;
}

.pricing-plan-tab-link {
  color: var(--natural-color-500);
  background-color: #fff0;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.pricing-plan-tab-link.w--current {
  border-bottom: 2px solid var(--primary-color-one);
  color: var(--primary-color-one);
  background-color: #fff0;
  font-weight: 500;
}

.pricing-plan-tab-link-contant {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  display: flex;
}

.offer-wrap {
  background-color: #f5f9f9;
  border-radius: 4px;
  padding: 5px 8px;
}

.offer-number {
  color: #011e2d;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
}

.plan-single-flex-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.plan-single-left-wrap {
  width: 100%;
  max-width: 660px;
}

.integration-circle-wrapper {
  width: 100%;
  height: auto;
  max-height: 465px;
  padding-top: 40px;
  position: relative;
  overflow: hidden;
}

.integration-circle-wrap {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.integration-container {
  width: 100%;
  max-width: 936px;
  height: 936px;
}

.integration-circle {
  background-color: #f5f9f980;
  border: 1px solid #dddddd80;
  border-radius: 100%;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding-top: 81px;
  display: flex;
  position: relative;
}

.integration-circle-two {
  background-color: #f2f9f980;
  border: 1px solid #dddddd80;
  border-radius: 100%;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 806px;
  height: 806px;
  padding-top: 78px;
  display: flex;
  position: relative;
}

.integration-circle-three {
  background-color: #e7f2f280;
  border: 1px solid #dddddd80;
  border-radius: 100%;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 678px;
  height: 678px;
  padding-top: 80px;
  display: flex;
  position: relative;
}

.integration-circle-four {
  background-color: #e0eded;
  border: 1px solid #dddddd80;
  border-radius: 100%;
  width: 100%;
  max-width: 530px;
  height: 530px;
  position: relative;
}

.integration-logo._1 {
  position: absolute;
  inset: 17% auto auto 7%;
}

.integration-logo._2 {
  position: absolute;
  inset: 2% auto auto 26%;
}

.integration-logo._3 {
  position: absolute;
  inset: 5% 20% auto auto;
}

.integration-logo._4 {
  position: absolute;
  inset: 32% -1% auto auto;
}

.integration-logo._5 {
  position: absolute;
  inset: 29% auto auto 0%;
}

.integration-logo._6 {
  position: absolute;
  inset: -3% auto auto 45%;
}

.integration-logo._7 {
  position: absolute;
  inset: 4% auto auto 19%;
}

.integration-logo._8 {
  position: absolute;
  inset: 13% 8% auto auto;
}

.integration-logo._9 {
  position: absolute;
  inset: -2% 27% auto auto;
}

.integration-logo._10 {
  position: absolute;
  inset: auto auto 17% 7%;
}

.integration-logo._11 {
  position: absolute;
  inset: auto auto 2% 26%;
}

.integration-logo._12 {
  position: absolute;
  inset: auto 20% 5% auto;
}

.integration-logo._13 {
  position: absolute;
  inset: auto -1% 32% auto;
}

.integration-logo._14 {
  position: absolute;
  inset: auto auto 29% 0%;
}

.integration-logo._15 {
  position: absolute;
  inset: auto 45% -3% auto;
}

.integration-logo._16 {
  position: absolute;
  inset: auto auto 4% 19%;
}

.integration-logo._17 {
  position: absolute;
  inset: auto 8% 13% auto;
}

.integration-logo._18 {
  position: absolute;
  inset: auto 27% -2% auto;
}

.integration-logo._19 {
  position: absolute;
  inset: auto auto 50% -5%;
}

.integration-logo._20 {
  position: absolute;
  inset: auto -5% 50% auto;
}

.integration-absolare-wrap {
  z-index: 1;
  border-radius: 100%;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.plan-single-title {
  letter-spacing: -1.92px;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #011e2d, #b1bebf 68%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 10px;
  font-size: 64px;
  font-weight: 500;
  line-height: 82px;
}

.plan-single-details {
  color: var(--natural-color-500);
  margin-bottom: 40px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.plan-single-feature-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  margin-bottom: 70px;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.plan-single-item-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  display: flex;
}

.plan-feature-check-wrap {
  background-color: var(--primary-color-one);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.plan-feature-info {
  color: var(--natural-color-800);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.plan-single-details-contant {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-flow: column;
  display: flex;
}

.single-plan-details h3 {
  color: var(--natural-color-800);
  margin-bottom: 15px;
  font-size: 36px;
  font-weight: 500;
  line-height: 46px;
}

.single-plan-details p {
  color: var(--natural-color-500);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.plan-feature-details {
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 28px 40px;
}

.plan-feature-details h4 {
  color: var(--primary-color-one);
  border-bottom: 1px solid #ddd;
  margin-bottom: 32px;
  padding-bottom: 20px;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
}

.plan-feature-details ul {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  margin-bottom: 0;
  padding-left: 20px;
  display: flex;
}

.plan-feature-details li {
  color: var(--natural-color-500);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.plan-feature-details strong {
  color: var(--natural-color-800);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.plan-benefit-details {
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 28px 40px;
}

.plan-benefit-details h4 {
  color: var(--primary-color-one);
  border-bottom: 1px solid #ddd;
  margin-bottom: 32px;
  padding-bottom: 20px;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
}

.plan-benefit-details ul {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  margin-bottom: 0;
  padding-left: 20px;
  display: flex;
}

.plan-benefit-details li {
  color: var(--natural-color-800);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.plan-benefit-details strong {
  color: var(--natural-color-800);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.plan-single-right-wrap {
  width: 100%;
  max-width: 550px;
  position: sticky;
  top: 100px;
}

.plan-ticket-card {
  background-color: #f5f9f9;
  border-radius: 12px;
  padding: 48px;
}

.plan-ticket-title {
  color: var(--natural-color-800);
  letter-spacing: 0;
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: 500;
  line-height: 30px;
}

.plan-ticket-details {
  color: var(--natural-color-500);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.plan-ticket-divider {
  background-color: #ddd;
  width: 100%;
  height: 1px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.plan-default-state {
  margin-bottom: 0;
}

.plan-ticket-price-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: flex-end;
  margin-bottom: 40px;
  display: flex;
}

.plan-ticket-price {
  color: var(--natural-color-800);
  letter-spacing: -1.92px;
  font-size: 54px;
  font-weight: 500;
  line-height: 50px;
}

.plan-ticket-info {
  color: var(--natural-color-800);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.plan-input-title {
  color: var(--natural-color-800);
  text-transform: capitalize;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.plan-select-wrap {
  background-color: var(--natural-color-100);
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 24px;
  padding-left: 16px;
  padding-right: 16px;
}

.quantity.plan-ticket {
  background-color: var(--natural-color-100);
  color: var(--natural-color-800);
  border-radius: 8px;
  width: 100%;
  height: 60px;
  margin-bottom: 40px;
  padding: 0 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.blog-single-details-wrap {
  border-bottom: 1px solid #d1e0ff;
  padding-bottom: 40px;
}

.blog-single-name-wrap {
  max-width: 1076px;
  margin-bottom: 35px;
}

.blog-author-designation {
  color: var(--natural-color-500);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.blog-single-left-wrap {
  width: 100%;
  max-width: 115px;
  position: sticky;
  top: 100px;
}

.blog-single-image-wrap {
  border-radius: 12px;
  margin-bottom: 130px;
  overflow: hidden;
}

.blog-single-date {
  color: var(--natural-color-500);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.blog-author-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  display: flex;
}

.single-blog-details {
  color: var(--natural-color-800);
  font-size: 16px;
  font-style: italic;
  font-weight: 500;
  line-height: 32px;
}

.blog-single-flex-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.blog-author-image-wrap {
  border-radius: 100%;
}

.blog-single-date-wrap {
  margin-bottom: 40px;
}

.blog-single-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.blog-author-name {
  color: var(--natural-color-800);
  letter-spacing: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.blog-single-container {
  max-width: 966px;
  margin-left: auto;
  margin-right: auto;
}

.blog-single-name {
  letter-spacing: -2.04px;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #011e2d, #b1bebf);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 68px;
  font-weight: 500;
  line-height: 86px;
}

.blog-single-right-wrap {
  width: 100%;
  max-width: 746px;
}

.blog-single-top-wrap {
  margin-bottom: 77px;
}

.blog-single-details {
  color: #111827;
  font-size: 16px;
  font-weight: 500;
  line-height: 32px;
}

.blog-single-details h3 {
  color: var(--natural-color-800);
  margin-top: 40px;
  margin-bottom: 40px;
  font-size: 36px;
  font-weight: 500;
  line-height: 46px;
}

.blog-single-details p {
  color: var(--natural-color-500);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.blog-single-details h4 {
  color: var(--natural-color-800);
  margin-top: 40px;
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 500;
  line-height: 30px;
}

.blog-single-details figure {
  border-radius: 12px;
  margin-top: 50px;
  margin-bottom: 0;
  overflow: hidden;
}

.blog-single-details blockquote {
  border-left-width: 4px;
  border-left-color: var(--primary-color-one);
  color: #374151;
  margin-top: 50px;
  margin-bottom: 40px;
  padding: 16px 0 16px 36px;
  font-size: 24px;
  font-style: italic;
  font-weight: 500;
  line-height: 34px;
}

.blog-social-media-wrap {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
}

.contact-field-wrap.message-field {
  margin-bottom: 40px;
}

.contact-us-from-block {
  margin-bottom: 0;
}

.contact-us-from-grid {
  grid-column-gap: 36px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 40px;
  display: grid;
}

.contact-label {
  color: var(--natural-color-800);
  text-transform: capitalize;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.contact-wrapper {
  max-width: 856px;
  margin-left: auto;
  margin-right: auto;
}

.contact-card {
  background-color: #f5f9f9;
  border-radius: 12px;
  padding: 64px;
  overflow: hidden;
}

.contact-field {
  background-color: var(--natural-color-100);
  color: var(--natural-color-500);
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 100%;
  height: 51px;
  margin-bottom: 0;
  padding: 0 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  transition: all 0.3s;
}

.contact-field:focus {
  border-color: #0040c1;
}

.contact-field::placeholder {
  color: var(--natural-color-500);
}

.contact-field.message-field {
  min-width: 100%;
  max-width: 100%;
  height: auto;
  min-height: 179px;
  max-height: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
}

.contact-us-button-wrap {
  text-align: right;
}

.privacy-policy-wrapper {
  max-width: 832px;
  margin-left: auto;
  margin-right: auto;
}

.single-privacy-policy-wrap {
  margin-bottom: 40px;
}

.single-privacy-policy-wrap.mg-bottom-0px {
  margin-bottom: 0;
}

.privacy-policy-title {
  color: var(--natural-color-800);
  letter-spacing: 0;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 500;
  line-height: 26px;
}

.privacy-policy-feature-wrap {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-flow: column;
  margin-bottom: 0;
  padding-left: 20px;
  display: flex;
}

.privacy-policy-feature-item-wrap {
  color: var(--natural-color-500);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.core-features-wrap {
  max-width: 1117px;
  margin-left: auto;
  margin-right: auto;
}

.core-features-flex-wrap {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  display: flex;
}

.single-core-features-wrap {
  display: flex;
}

.core-features-left-wrap {
  width: 100%;
  max-width: 567px;
}

.core-features-left-card {
  background-color: #f5f9f9;
  border-radius: 12px;
  padding: 29px;
  overflow: hidden;
}

.core-features-image-wrap {
  flex-flow: column;
  justify-content: flex-start;
  display: flex;
}

.core-features-chart-wrap {
  border: 1px solid #f3f3f3;
  border-radius: 7.41px;
  overflow: hidden;
}

.core-features-chart-wrap._1 {
  align-self: flex-start;
  width: 100%;
  max-width: 326px;
}

.core-features-chart-wrap._2 {
  align-self: flex-end;
  width: 100%;
  max-width: 303px;
  margin-top: -140px;
}

.core-features-chart-wrap._3 {
  align-self: flex-start;
  width: 100%;
  max-width: 426px;
}

.core-features-chart-wrap._4 {
  align-self: flex-end;
  width: 100%;
  max-width: 232px;
  margin-top: -165px;
}

.core-features-chart-wrap._5 {
  align-self: flex-start;
  width: 100%;
  max-width: 429px;
}

.core-features-chart-wrap._6 {
  align-self: flex-end;
  width: 100%;
  max-width: 503px;
  margin-top: -106px;
}

.core-features-chart {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.core-features-right-wrap {
  width: 100%;
  max-width: 548px;
  padding-top: 78px;
  padding-bottom: 78px;
  padding-left: 64px;
  overflow: hidden;
}

.core-features-right-wrap.left-right-padding {
  padding-left: 0;
  padding-right: 64px;
}

.core-features-list-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 3px;
  flex-flow: wrap;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.core-features-item-wrap {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  flex-flow: wrap;
  align-items: center;
  display: flex;
}

.core-features-check-wrap {
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  display: flex;
}

.core-features-item {
  color: var(--primary-color-one);
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
}

.integrations-contant-wrap {
  max-width: 856px;
  margin-left: auto;
  margin-right: auto;
}

.integrations-grid {
  grid-column-gap: 68px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.integrations-logo-wrap {
  background-color: var(--natural-color-100);
  border-radius: 1005px;
  justify-content: center;
  align-items: center;
  width: 72px;
  height: 72px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.learn-more-button-hover-text {
  position: absolute;
}

.learn-more-button-icon {
  z-index: 1;
  position: relative;
}

.learn-more-button-icon-wrap {
  background-color: var(--natural-color-800);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.learn-button-text {
  z-index: 1;
  position: relative;
}

.single-integrations-card {
  text-align: center;
  background-color: #f5f9f9;
  border-radius: 12px;
  padding: 51px 55px;
}

.learn-more-button-hover-icon {
  position: absolute;
}

.learn-more-button {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  color: var(--natural-color-800);
  text-transform: capitalize;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
  line-height: 26px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.learn-more-text-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.integrations-single-top-wrap {
  margin-bottom: 100px;
}

.integrations-single-title {
  letter-spacing: -1.92px;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #011e2d, #b1bebf);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 64px;
  font-weight: 500;
  line-height: 74px;
  display: inline-block;
}

.integration-details-logo-wrap {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.single-integration-logo-wrap {
  background-color: #f5f9f9;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 172px;
  height: 172px;
  display: flex;
}

.integration-plus-wrap {
  z-index: 1;
  background-color: var(--natural-color-100);
  -webkit-backdrop-filter: blur(36px);
  backdrop-filter: blur(36px);
  border: 1px solid #d1e0ff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  margin-left: -16px;
  margin-right: -16px;
  display: flex;
  position: relative;
}

.integrations-single-details h3 {
  color: var(--natural-color-800);
  letter-spacing: -0.48px;
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
}

.integrations-single-details p {
  color: var(--natural-color-500);
  margin-bottom: 45px;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}

.integrations-single-details ul {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: var(--natural-color-500);
  flex-flow: column;
  margin-bottom: 0;
  padding-left: 20px;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  display: flex;
}

.integrations-single-wrap {
  max-width: 856px;
  margin-left: auto;
  margin-right: auto;
}

.integrations-single-title-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  margin-bottom: 50px;
  display: flex;
}

.download-title {
  color: var(--natural-color-800);
  letter-spacing: -0.8px;
  margin-bottom: 38px;
  font-size: 40px;
  font-weight: 500;
  line-height: 52px;
}

.secondary-button-text {
  z-index: 1;
  position: relative;
}

.download-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.single-download-card {
  background-color: var(--natural-color-100);
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 32px;
}

.download-logo-wrap {
  margin-bottom: 10px;
}

.secondary-button {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid var(--primary-color-one);
  color: var(--primary-color-one);
  text-transform: capitalize;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 10px 10px 10px 26px;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.secondary-button-hover-text {
  position: absolute;
}

.download-details {
  color: var(--natural-color-500);
  letter-spacing: 0;
  margin-bottom: 40px;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

.secondary-button-text-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.secondary-button-icon-wrap {
  background-color: var(--primary-color-one);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.secondary-button-icon {
  z-index: 1;
  position: relative;
}

.secondary-button-hover-icon {
  position: absolute;
}

.company-image-wrap {
  grid-column-gap: 156px;
  grid-row-gap: 156px;
  flex-flow: column;
  width: 100%;
  max-width: 198.38px;
  display: flex;
  position: absolute;
  inset: 0 auto auto 0%;
}

.company-image-wrap._2 {
  grid-column-gap: 120px;
  grid-row-gap: 120px;
  max-width: 281.79px;
  position: absolute;
  inset: 74px 0% auto auto;
}

.single-company-image-wrap {
  border-radius: 10px;
  overflow: hidden;
}

.single-company-image-wrap._1 {
  width: 100%;
  max-width: 121.88px;
}

.single-company-image-wrap._2 {
  align-self: flex-end;
  width: 100%;
  max-width: 87.38px;
}

.single-company-image-wrap._3 {
  align-self: flex-end;
  width: 100%;
  max-width: 127.86px;
}

.single-company-image-wrap._4 {
  align-self: flex-start;
  width: 100%;
  max-width: 146px;
}

.single-company-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.company-contant-wrap {
  position: relative;
}

.about-card {
  background-color: #f5f9f9;
  border-radius: 12px;
  padding: 48px 80px 48px 48px;
  overflow: hidden;
}

.about-card-flex-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.about-card-left {
  width: 100%;
  max-width: 518px;
}

.about-card-image-wrap {
  border-radius: 24px;
  width: 100%;
  overflow: hidden;
}

.about-card-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.about-card-right {
  width: 100%;
  max-width: 554px;
}

.about-details-wrap {
  margin-bottom: 60px;
}

.about-details {
  color: var(--natural-color-800);
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
}

.about-card-feature-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.about-feature-header {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.about-feature-icon-wrap {
  background-color: var(--primary-color-one);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  display: flex;
}

.about-feature-title {
  color: var(--natural-color-800);
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
}

.about-feature-details {
  color: var(--natural-color-500);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.about-feature-wrap {
  max-width: 450px;
}

.member-grid {
  grid-column-gap: 24px;
  grid-row-gap: 36px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.member-card {
  text-align: center;
  background-color: #f5f9f9;
  border-radius: 12px;
  padding: 24px;
}

.member-image-wrap {
  background-image: linear-gradient(90deg, #011e2d, #299d91);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 152px;
  margin-bottom: 24px;
  margin-left: auto;
  margin-right: auto;
  transition: all 0.4s;
  display: flex;
  overflow: hidden;
}

.member-image-wrap:hover {
  transform: scale(0.95);
}

.member-image-link {
  width: 100%;
}

.member-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.member-info-wrap {
  margin-bottom: 30px;
}

.member-name-link {
  margin-bottom: 8px;
  text-decoration: none;
}

.member-name {
  color: var(--natural-color-800);
  letter-spacing: 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 30px;
  transition: all 0.3s;
}

.member-name:hover {
  color: var(--primary-color-one);
}

.member-designation {
  color: var(--natural-color-500);
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.career-flex-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.single-career-card {
  background-color: #fff0;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 36px 40px 30px;
}

.career-info-flex {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  align-items: center;
  display: flex;
}

.career-header-wrap {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 35px;
  display: flex;
}

.career-info-name {
  color: var(--natural-color-500);
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.career-contant-wrap {
  grid-column-gap: 189px;
  grid-row-gap: 189px;
  align-items: center;
  display: flex;
}

.career-info {
  color: var(--natural-color-800);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.career-title {
  color: var(--natural-color-800);
  letter-spacing: 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 30px;
}

.member-single-card {
  background-color: #f5f9f9;
  border-radius: 12px;
  margin-bottom: -108px;
  padding: 64px 64px 44px;
  overflow: hidden;
}

.member-single-flex-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.member-single-left-wrap {
  width: 100%;
  max-width: 636px;
}

.member-single-title {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #011e2d, #b1bebf);
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 10px;
  font-size: 68px;
  font-weight: 500;
  line-height: 72px;
}

.member-single-designation {
  color: var(--natural-color-500);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.member-single-divider {
  background-color: #ddd;
  width: 100%;
  height: 1px;
  margin-top: 48px;
  margin-bottom: 40px;
}

.member-single-details p {
  color: var(--natural-color-800);
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.member-single-right-wrap {
  width: 100%;
  max-width: 306px;
}

.member-single-right-contant {
  text-align: center;
}

.member-single-image-wrap {
  background-image: linear-gradient(90deg, #011e2d, #299d91fa);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 306px;
  height: 306px;
  margin-bottom: 36px;
  display: flex;
  overflow: hidden;
}

.member-single-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.career-single-card {
  background-color: #f5f9f9;
  border-radius: 12px;
  padding: 64px;
  overflow: hidden;
}

.career-single-categorie-name {
  color: var(--primary-color-one);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.career-single-divider {
  background-color: #ddd;
  width: 100%;
  height: 1px;
  margin-top: 36px;
  margin-bottom: 36px;
}

.career-single-categorie-info {
  color: var(--natural-color-800);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.career-single-top-wrap {
  margin-bottom: 100px;
}

.career-single-date {
  color: var(--natural-color-500);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.career-single-date.medium {
  color: var(--natural-color-800);
  font-weight: 500;
}

.career-single-left-contant {
  width: 100%;
  max-width: 876px;
}

.career-single-categorie-wrap {
  background-color: #e4f0f0;
  border-radius: 100px;
  padding: 8px 16px;
}

.career-single-details-flex {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  align-items: center;
  display: flex;
}

.career-info-details {
  color: var(--natural-color-500);
  margin-bottom: 4px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.career-single-info-flex {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.career-single-title {
  color: var(--natural-color-800);
  letter-spacing: -2.04px;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #011e2d, #b1bebf);
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 30px;
  font-size: 68px;
  font-weight: 500;
  line-height: 78px;
}

.career-single-date-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  align-items: center;
  display: flex;
}

.career-single-contant {
  overflow: hidden;
}

.career-single-right-contant {
  text-align: right;
}

.career-single-details-wrap {
  max-width: 856px;
  margin-left: auto;
  margin-right: auto;
}

.career-info-detail {
  color: var(--natural-color-800);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.back-button {
  color: #0040c1;
  background-color: #fff;
  border: 1px solid #0040c1;
  border-radius: 100px;
  padding: 14px 24px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
  display: block;
  overflow: hidden;
}

.career-single-categorie-flex {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}

.career-info-flex-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.career-single-flex-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.career-single-details h3 {
  color: var(--natural-color-800);
  margin-bottom: 40px;
  font-size: 36px;
  font-weight: 500;
  line-height: 46px;
}

.career-single-details p {
  color: var(--natural-color-800);
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
}

.career-single-details ul {
  color: var(--natural-color-800);
  flex-flow: column;
  margin-top: 40px;
  margin-bottom: 50px;
  padding-left: 20px;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  display: flex;
}

.career-single-details blockquote {
  color: var(--natural-color-800);
  background-image: url("https://cdn.prod.website-files.com/673d832f13afd1d74f38cc90/6744219e47104652ea2ded59_apply-icon.svg");
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  border-left-style: none;
  margin-top: 40px;
  margin-bottom: 0;
  padding: 0 0 0 35px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.career-single-details a {
  color: var(--natural-color-800);
  font-weight: 700;
  text-decoration: none;
}

.password-contant-wrap {
  text-align: center;
  max-width: 878px;
  margin-left: auto;
  margin-right: auto;
}

.password-card {
  background-color: #f5f9f9;
  border-radius: 24px;
  padding: 40px 64px;
}

.password-icon-wrap {
  background-image: linear-gradient(90deg, #011e2d, #299d91fa);
  border-radius: 1005px;
  justify-content: center;
  align-items: center;
  width: 112px;
  height: 112px;
  margin-bottom: 24px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.password-title {
  color: var(--natural-color-800);
  letter-spacing: -0.72px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 500;
  line-height: 46px;
}

.password-details {
  color: var(--natural-color-500);
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.password-details-wrap {
  max-width: 648px;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.password-input-wrap {
  margin-bottom: 24px;
}

.not-found-contant-wrap {
  text-align: center;
  max-width: 769px;
  margin-left: auto;
  margin-right: auto;
}

.not-found-image-wrap {
  margin-bottom: 70px;
  display: inline-block;
}

.not-found-details {
  color: var(--natural-color-500);
  margin-bottom: 40px;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.changelog-number {
  color: var(--natural-color-100);
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
}

.single-changelog-wrap {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 3.68056fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.changelog-details {
  color: var(--natural-color-500);
  margin-bottom: 24px;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.changelog-grid-left-wrap {
  border-right: 2px solid #ddd;
  padding-top: 55px;
  position: relative;
}

.changelog-number-wrap {
  background-color: var(--primary-color-one);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  display: flex;
}

.changelog-content-wrap {
  max-width: 766px;
  margin-left: auto;
  margin-right: auto;
}

.changelog-dot {
  background-color: var(--primary-color-one);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  position: absolute;
  inset: 64px -9px auto auto;
}

.changelog-grid-right-wrap {
  padding-bottom: 80px;
  padding-left: 93px;
}

.changelog-grid-right-wrap.last {
  padding-bottom: 0;
}

.changelog-title {
  color: #299d91fa;
  letter-spacing: 0;
  margin-bottom: 24px;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
}

.changelog-date {
  color: var(--natural-color-500);
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
}

.single-changelog-content-wrap {
  background-color: #f5f9f9;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 48px;
}

.style-guide-left-wrap {
  width: 100%;
  max-width: 180px;
}

.style-guide-color-plate-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.color-plate-grid {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.style-paragraph {
  color: var(--natural-color-800);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.style-guide-button-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}

.single-style-guide-card {
  border: 1px solid #d1e0ff;
  border-radius: 12px;
  margin-bottom: 32px;
  padding: 48px;
  overflow: hidden;
}

.single-style-guide-card.last {
  margin-bottom: 0;
}

.style-guide-wrapper {
  background-color: #fefefe;
  border: 1px solid #d1e0ff;
  border-radius: 16px;
  padding: 40px;
}

.style-heading-mini-title {
  color: #374151;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.single-style-heading-wrap {
  margin-bottom: 80px;
}

.single-style-heading-wrap.last {
  margin-bottom: 0;
}

.style-heading-title {
  color: var(--natural-color-800);
  letter-spacing: 0;
  margin-bottom: 16px;
  font-size: 64px;
  font-weight: 600;
  line-height: 74px;
}

.style-heading-details {
  color: var(--natural-color-500);
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
}

.color-plate-2-columns-grid {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.style-heading-details-wrap {
  max-width: 400px;
  margin-bottom: 40px;
}

.color-name {
  color: #f6f5fd;
  margin-bottom: 4px;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}

.color-name.natural-color-800 {
  color: var(--natural-color-800);
}

.style-paragraph-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.style-guide-right-wrap {
  width: 100%;
  max-width: 740px;
}

.color-code {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}

.color-code.mg-bottom-4px {
  margin-bottom: 4px;
}

.color-code.natural-color-800 {
  color: var(--natural-color-800);
}

.style-heading-mini-title-wrap {
  border-bottom: 1px solid #d1e0ff;
  margin-bottom: 16px;
  padding-bottom: 16px;
}

.single-color-plate-wrap {
  background-color: var(--primary-color-one);
  border-radius: 4px;
  flex-flow: column;
  justify-content: flex-end;
  width: 100%;
  height: 120px;
  padding: 12px;
  display: flex;
}

.single-color-plate-wrap._3 {
  background-image: linear-gradient(90deg, #011e2d, #299d91);
}

.single-color-plate-wrap._2 {
  background-color: #f5f9f9;
}

.single-color-plate-wrap._5 {
  background-image: linear-gradient(90deg, #011e2d, #b1bebf);
}

.single-color-plate-wrap._4 {
  background-color: #011e2d;
}

.style-heading-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  margin-bottom: 40px;
  display: flex;
}

.style-heading-wrap.mg-bottom-0px {
  margin-bottom: 0;
}

.style-guide-card-flex {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  display: flex;
}

.style-guide-title {
  color: var(--primary-color-one);
  letter-spacing: 0;
  text-transform: capitalize;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
}

.style-guide-title-number {
  color: var(--primary-color-one);
  letter-spacing: 0;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
}

.style-title-wrap {
  margin-bottom: 16px;
}

.style-title {
  color: #299d91fa;
  letter-spacing: 0;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.license-typeface-details {
  color: var(--natural-color-500);
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
}

.license-single-wrap {
  margin-bottom: 88px;
}

.license-single-wrap.last {
  margin-bottom: 0;
}

.license-details {
  color: var(--natural-color-500);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.license-image-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.license-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.license-typeface-title {
  color: var(--primary-color-one);
  letter-spacing: 0;
  margin-bottom: 16px;
  font-size: 64px;
  font-weight: 600;
  line-height: 74px;
}

.license-image-wrap {
  border-radius: 12px;
  width: 100%;
  overflow: hidden;
}

.license-typeface-wrap {
  background-color: #f5f9f9;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 40px;
  overflow: hidden;
}

.license-source-link {
  color: var(--natural-color-500);
  font-weight: 500;
}

.license-top-wrap {
  max-width: 587px;
  margin-bottom: 40px;
}

.license-typeface-details-wrap {
  max-width: 400px;
}

.license-title {
  color: var(--natural-color-800);
  letter-spacing: -0.8px;
  margin-bottom: 16px;
  font-size: 40px;
  font-weight: 500;
  line-height: 52px;
}

.authentication-title {
  color: var(--natural-color-800);
  letter-spacing: 0;
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 500;
  line-height: 30px;
}

.sign-in-wrap {
  position: relative;
}

.alternative-details {
  color: var(--natural-color-500);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin-bottom: -10px;
}

.sign-in-checkbox-label {
  color: var(--natural-color-800);
  text-transform: capitalize;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.booking-field {
  background-color: var(--natural-color-100);
  color: var(--natural-color-500);
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 100%;
  height: 50px;
  margin-bottom: 0;
  padding: 0 16px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  transition: all 0.4s;
}

.booking-field:focus {
  border-color: var(--primary-color-one);
}

.booking-field::placeholder {
  color: var(--natural-color-500);
}

.sign-in-checkbox {
  border: 1px solid var(--natural-color-800);
  background-color: var(--natural-color-100);
  border-radius: 100%;
  width: 16px;
  height: 16px;
  margin-top: 0;
  margin-left: 0;
  margin-right: 10px;
}

.sign-in-checkbox.w--redirected-checked {
  border-color: var(--primary-color-one);
  background-color: var(--primary-color-one);
  background-image: url("https://cdn.prod.website-files.com/673d832f13afd1d74f38cc90/6746af97004cddca673009cd_checkbox-icon.svg");
  background-position: 50%;
  background-size: auto;
}

.sign-in-checkbox.w--redirected-focus {
  box-shadow: none;
}

.log-in {
  width: 100%;
}

.sign-in-single-fields {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  flex-flow: column;
  margin-bottom: 20px;
  display: flex;
}

.sign-in-text-link {
  color: var(--primary-color-one);
}

.sign-in-form-wrap {
  margin-bottom: 0;
}

.sign-in-btn-wrap {
  margin-bottom: 15px;
}

.sign-in-single-field-wrap.flex {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.sign-in-checkbox-wrap {
  color: #d7d7d7;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  font-size: 18px;
  font-weight: 400;
  display: flex;
}

.alternative-link {
  color: var(--primary-color-one);
}

.authentication-card {
  background-color: var(--natural-color-100);
  border: 2px solid #eff4ff;
  border-radius: 24px;
  padding: 48px;
  overflow: hidden;
  margin-top: 70px;
}

.authentication-contant-wrap {
  max-width: 464px;
  margin-left: auto;
  margin-right: auto;
}

.authentication-logo {
  transition: all 0.4s;
}

.authentication-logo:hover {
  transform: scale(0.9);
}

.sign-in-alternative {
  text-align: center;
}

.booking-field-label {
  color: var(--natural-color-800);
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.booking-field-label.sign-in {
  text-transform: capitalize;
  margin-bottom: 10px;
}

.sign-in-top-wrap {
  text-align: center;
  margin-bottom: 40px;
}

.authentication-details {
  color: var(--natural-color-500);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.sign-in-input-color {
  color: var(--primary-color-one);
}

.authentication-logo-wrap {
  margin-bottom: 35px;
}

.forgot-password-link {
  color: var(--natural-color-500);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.inner-banner-details-wrap {
  max-width: 464px;
  margin-left: auto;
  margin-right: auto;
}

.inner-banner-plus-wrap {
  margin-top: 32px;
  margin-bottom: 14px;
}

.section-title-2 {
  color: #111827;
  letter-spacing: -1.92px;
  text-transform: capitalize;
  font-size: 64px;
  font-weight: 400;
  line-height: 72px;
}

.section-title-2.color-white {
  color: #fff;
}

.section-title-2.color-white.mg-bottom-30px {
  color: var(--natural-color-100);
  margin-bottom: 20px;
  font-size: 68px;
  font-weight: 500;
  line-height: 78px;
}

.preview-banner-top-wrap {
  text-align: center;
  max-width: 714px;
  margin-bottom: 107px;
  margin-left: auto;
  margin-right: auto;
}

.preview-banner-title {
  color: var(--natural-color-800);
  letter-spacing: -1.92px;
  font-size: 64px;
  font-weight: 500;
  line-height: 74px;
}

.preview-banner-title-wrap {
  max-width: 652px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

.preview-banner-details {
  color: var(--natural-color-800);
  margin-bottom: 40px;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

._2-button-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.preview-banner-card {
  background-image: linear-gradient(90deg, #011e2d, #299d91);
  border-radius: 40px;
  padding-top: 64px;
  padding-left: 64px;
  padding-right: 64px;
  overflow: hidden;
}

.preview-banner-flex-wrap {
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.preview-banner-image-wrap {
  border-radius: 16px 16px 0 0;
  width: 100%;
  max-width: 375px;
  overflow: hidden;
}

.preview-banner-image-wrap._2 {
  z-index: 1;
  max-width: 524px;
  margin-top: 0;
  margin-left: -54px;
  margin-right: -54px;
  position: relative;
  box-shadow: 0 4px 100px #299d9140;
}

.preview-banner-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.section-subtitle-flex-wrap {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  display: flex;
}

.preview-title {
  letter-spacing: -1.92px;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#011e2d 41%, #b1bebf);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 64px;
  font-weight: 400;
  line-height: 81px;
}

.including-inner-image {
  box-shadow: 0 4px 116px #eff4ff;
}

.including-figma-title {
  color: var(--natural-color-100);
  letter-spacing: -0.72px;
  margin-bottom: 18px;
  font-size: 36px;
  font-weight: 500;
  line-height: 42px;
}

.including-section-card {
  z-index: 1;
  background-color: #f5f9f9;
  border-radius: 24px;
  width: 100%;
  height: 100%;
  padding: 286px 48px 48px;
  position: relative;
  overflow: hidden;
}

.including-container {
  width: 100%;
  max-width: 637px;
}

.stunning-page-image {
  width: 100%;
}

.including-figma-card {
  background-color: var(--primary-color-one);
  text-align: center;
  border-radius: 24px;
  width: 100%;
  height: 100%;
  padding: 48px 105px;
}

.including-contant-wrap {
  align-self: flex-start;
  width: 100%;
  max-width: 260px;
}

.including-contant-wrap.max-width-211 {
  align-self: flex-end;
  max-width: 211px;
}

.including-contant-wrap.max-width-211.mg-bottom-45px {
  margin-bottom: 45px;
}

.including-contant-wrap.max-width-228px {
  max-width: 228px;
}

.stunning-page-card {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #f5f9f9;
  border-radius: 24px;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding-top: 48px;
  padding-left: 48px;
  padding-right: 48px;
  display: flex;
  overflow: hidden;
}

.including-section-image-three {
  border-radius: 8px;
  align-self: flex-end;
  width: 100%;
  max-width: 268px;
  position: relative;
  overflow: hidden;
}

.including-inner-card {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #f5f9f9;
  border-radius: 24px;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  padding-top: 25px;
  padding-left: 48px;
  padding-right: 48px;
  display: flex;
  overflow: hidden;
}

.included-contant-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.including-section-image-wrap {
  z-index: -1;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  display: flex;
  position: absolute;
  inset: -20px -35px -70px 52px;
  transform: rotate(-12.08deg);
}

.including-inner-overlay {
  background-image: linear-gradient(#f5f9f900, #f5f9f9 85%);
  position: absolute;
  inset: 0%;
}

.stunning-page-image-wrap {
  border-radius: 16px 16px 0 0;
  align-self: flex-end;
  width: 100%;
  max-width: 352px;
  overflow: hidden;
}

.stunning-page-container {
  width: 100%;
  max-width: 746px;
}

.including-inner-image-contant-wrap {
  flex-flow: column;
  align-self: flex-end;
  width: 100%;
  max-width: 323px;
  display: flex;
  position: relative;
}

.including-flex-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  display: flex;
}

.including-section-image-overlay {
  background-image: linear-gradient(270deg, #eff4ff00 38%, #eff4ff);
  position: absolute;
  inset: 0%;
}

.including-figma-details {
  color: var(--natural-color-100);
  margin-bottom: 40px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.including-section-image-one {
  border-radius: 8px;
  align-self: flex-start;
  width: 100%;
  max-width: 268px;
  position: relative;
  overflow: hidden;
}

.including-details {
  color: var(--natural-color-500);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.including-section-image-two {
  border-radius: 8px;
  align-self: center;
  width: 100%;
  max-width: 268px;
  position: relative;
  overflow: hidden;
}

.including-inner-image-wrap {
  border-radius: 16px;
  position: relative;
  overflow: hidden;
}

.including-inner-image-wrap._1 {
  align-self: flex-start;
  width: 100%;
  max-width: 203px;
}

.including-inner-image-wrap._2 {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  align-self: flex-end;
  width: 100%;
  max-width: 240px;
  margin-top: -260px;
}

.including-section-container {
  width: 100%;
  max-width: 527px;
}

.including-figma-icon-wrap {
  margin-bottom: 40px;
}

.including-title {
  letter-spacing: -0.72px;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #011e2d, #b1bebf);
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 20px;
  font-size: 36px;
  font-weight: 500;
  line-height: 46px;
}

.preview-demo-top-wrap {
  text-align: center;
  background-image: linear-gradient(130deg, #011e2d 8%, #299d91fa);
  border-radius: 24px;
  margin-bottom: 24px;
  padding: 36px 40px;
}

.preview-demo-title {
  color: var(--natural-color-100);
  letter-spacing: -0.72px;
  text-transform: capitalize;
  font-size: 36px;
  font-weight: 500;
  line-height: 48px;
}

.single-preview-demo-link {
  z-index: 1;
  text-align: center;
  background-color: #f5f9f9;
  border-radius: 16px;
  padding: 24px 16px;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.single-preview-demo-link.preview-home {
  border-radius: 24px;
  width: 100%;
  padding-top: 48px;
  padding-bottom: 0;
  display: block;
}

.single-preview-demo-link.max-width-416px {
  width: 100%;
  max-width: 416px;
}

.preview-demo-image-wrap {
  border-radius: 8px;
  width: 100%;
  margin-bottom: 20px;
  overflow: hidden;
}

.preview-demo-image-wrap.home {
  border-radius: 16px 16px 0 0;
  max-width: 834px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}

.preview-demo-image {
  width: 100%;
}

.preview-demo-overlay {
  z-index: -1;
  background-image: linear-gradient(90deg, #011e2d, #299d91fa);
  position: absolute;
  inset: 0%;
  transform: translate(0, -100%);
}

.preview-demo-grid {
  grid-column-gap: 24px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.preview-demo-flex {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  align-items: flex-start;
  margin-top: 48px;
  display: flex;
}

.preview-demo-2-column-grid {
  grid-column-gap: 24px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.preview-demo-tag {
  color: var(--natural-color-800);
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
}

.single-surprising-features-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.single-surprising-features-card-details {
  color: var(--natural-color-500);
  margin-bottom: 30px;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.single-surprising-features-container {
  width: 100%;
  max-width: 456px;
}

.single-surprising-features-container._3 {
  max-width: 445px;
}

.surprising-features-flex-wrap {
  grid-column-gap: 53px;
  grid-row-gap: 53px;
  flex-flow: column;
  display: flex;
}

.single-surprising-features-img-wrap {
  width: 100%;
  max-width: 690px;
  overflow: hidden;
}

.single-surprising-features-card {
  background-color: var(--natural-color-100);
  border: 1px solid #ddd;
  border-radius: 16px;
  padding: 20px;
  overflow: hidden;
}

.single-surprising-features-card._2 {
  padding-left: 85px;
}

.single-surprising-features-card-title {
  color: var(--natural-color-800);
  letter-spacing: 0;
  margin-bottom: 16px;
  font-size: 38px;
  font-weight: 500;
  line-height: 48px;
}

.single-surprising-features-contant-flex {
  grid-column-gap: 55px;
  grid-row-gap: 55px;
  align-items: center;
  display: flex;
}

.button-wrapper-2 {
  display: flex;
}

.purchase-card-logo-wrap {
  margin-bottom: 30px;
  display: inline-block;
}

.purchase-bottom-wrap {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 20px;
}

.purchase-source-link {
  color: var(--natural-color-800);
  text-decoration: none;
}

.purchase-card-logo {
  transition: all 0.4s;
}

.purchase-card-logo:hover {
  transform: scale(0.96);
}

.purchase-copyright {
  color: var(--natural-color-800);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.purchase-card-details {
  color: var(--natural-color-100);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.purchase-card {
  z-index: 1;
  text-align: center;
  background-image: linear-gradient(90deg, #011e2d 7%, #299d91fa 54%);
  border-radius: 40px;
  padding: 100px 20px;
  position: relative;
  overflow: hidden;
}

._2-button-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.purchase-card-details-wrap {
  max-width: 543px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}

.device-container {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
}

.device-wrapper {
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.tablet-image {
  max-width: 83%;
}

.mobile-image {
  max-width: 28%;
  margin-left: -117px;
}

.preview-banner-pattern {
  z-index: -1;
  position: absolute;
  inset: 120px auto auto 200px;
}

.circle-one {
  background-image: url("https://cdn.prod.website-files.com/673d832f13afd1d74f38cc90/6745a3f34425db5639040ccc_integration-circle-1.png");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.circle-two {
  background-image: url("https://cdn.prod.website-files.com/673d832f13afd1d74f38cc90/6745a4f12a8532a3c40886aa_integration-circle-2.png");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% 0% auto auto;
}

.core-feature-chart {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.core-feature-info-title {
  color: var(--natural-color-800);
  letter-spacing: -0.4px;
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 34px;
}

.core-feature-item-flex {
  grid-column-gap: 16px;
  grid-row-gap: 3px;
  flex-flow: wrap;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.core-feature-item-wrap {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  align-items: center;
  display: flex;
}

.core-feature-item {
  color: var(--primary-color-one);
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
}

.core-feature-title-wrap {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 56px;
  display: flex;
  position: sticky;
  top: 120px;
}

.additional-feature-image-wrap {
  border-radius: 7px;
  width: 100%;
  max-width: 332px;
  overflow: hidden;
  box-shadow: 0 12px 15px #4c67641a;
}

.additional-feature-image-wrap._2 {
  max-width: 210px;
  margin-top: -103px;
}

.additional-feature-image-wrap._3 {
  max-width: 332px;
}

.additional-feature-image-wrap._4 {
  align-self: flex-start;
  max-width: 142px;
  margin-top: -120px;
  margin-left: 8px;
}

.additional-feature-image-wrap._5 {
  align-self: flex-end;
  max-width: 252px;
}

.circle-three {
  background-image: url("https://cdn.prod.website-files.com/673d832f13afd1d74f38cc90/6745a551df1298b8748afd4e_integration-circle-3.png");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.circle-four {
  background-image: url("https://cdn.prod.website-files.com/673d832f13afd1d74f38cc90/6745a5afdd369e5004550a46_integration-circle-4.png");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0% 0% auto auto;
}

.checkout-required-text {
  color: var(--natural-color-500);
}

.checkout-field-label {
  color: var(--natural-color-800);
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
}

.pay-with-browser {
  margin-bottom: 0;
}

.order-item-price {
  color: var(--natural-color-800);
  font-weight: 600;
}

.order-quantity-wrap {
  color: var(--natural-color-800);
  text-transform: capitalize;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.checkout-checkbox {
  width: 20px;
  height: 20px;
  margin-top: 0;
}

.required-color {
  color: #e60105;
}

.order-item-duration {
  color: var(--natural-color-800);
  text-transform: capitalize;
  font-size: 16px;
  line-height: 24px;
}

.card.checkout {
  margin-bottom: 40px;
}

.card.checkout.last {
  margin-bottom: 0;
}

.checkout-sticky-wrap {
  position: sticky;
  top: 120px;
}

.checkout-block-contant {
  background-color: #f5f9f9;
  border-bottom: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
  padding: 20px 40px 40px;
}

.order-item-title-link {
  color: var(--natural-color-800);
  margin-bottom: 10px;
  text-decoration: none;
  transition: all 0.3s;
}

.order-item-title-link:hover {
  color: var(--primary-color-one);
}

.checkout-title {
  color: var(--natural-color-800);
  letter-spacing: 0;
  font-size: 32px;
  font-weight: 500;
  line-height: 42px;
}

.apple-pay-button {
  border-radius: 100px;
  height: 50px;
}

.order-item-title {
  color: var(--natural-color-800);
  font-weight: 600;
  transition: all 0.3s;
}

.order-item-title:hover {
  color: var(--primary-color-one);
}

.billing-address-toggle {
  align-items: center;
}

.checkout-block-header {
  background-color: #f5f9f9;
  border-color: #ddd;
  border-bottom-style: none;
  border-radius: 12px 12px 0 0;
  padding: 40px;
}

.order-item-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  margin-bottom: 0;
  display: flex;
}

.shipping-method-list {
  background-color: #0000;
  border-left-style: none;
  border-left-width: 0;
  border-right-style: none;
  border-right-width: 0;
}

.order-item-content {
  flex: 0 auto;
  margin-left: 0;
  margin-right: 0;
}

.shipping-method {
  background-color: #0000;
  border-bottom-color: #0000;
  padding: 0;
}

.billing-address-text {
  color: var(--natural-color-800);
  margin-bottom: 0;
  margin-left: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.order-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  margin-bottom: 0;
}

.checkout-input {
  color: var(--natural-color-800);
  background-color: #fff0;
  border-color: #ddd;
  border-radius: 8px;
  height: 50px;
  padding: 0 16px;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  transition: all 0.3s;
}

.checkout-input:focus,
.checkout-input.-wfp-focus {
  border-color: var(--primary-color-one);
}

.checkout-wrap {
  display: flex;
}

.order-title {
  font-weight: 600;
}

.checkout-required-text-2 {
  color: #6b7280;
}

.cart-quantity-info-details {
  color: var(--natural-color-800);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.cart-quantity-wrap {
  align-items: center;
  display: flex;
}

.cart-quantity-flex-wrap {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  align-items: center;
  display: flex;
}

.navbar-cart-button {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #0000;
  justify-content: flex-start;
  padding: 0;
}

.cart-remove-button {
  color: var(--natural-color-800);
  font-size: 18px;
  font-weight: 500;
  line-height: 120%;
  text-decoration: underline;
}

.cart-line-item {
  margin-bottom: 24px;
}

.cart-price {
  color: var(--primary-color-one);
  margin-bottom: 6px;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}

.cart-container {
  background-color: #fff;
  border-bottom-right-radius: 20px;
  min-width: 320px;
  max-width: 560px;
}

.option-list {
  color: var(--natural-color-500);
  text-transform: capitalize;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.cart-header {
  border-bottom-color: #ddd;
  padding: 40px;
}

.cart-wrapper {
  background-color: #011e2db3;
}

.cart-close-button-icon {
  background-color: var(--primary-color-one);
  cursor: pointer;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
}

.cart-quantity-flex {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.cart-item {
  align-items: center;
  padding: 20px 40px;
}

.cart-pricing-name-link {
  margin-bottom: 10px;
  text-decoration: none;
}

.cart-subtotal-text {
  color: var(--natural-color-800);
  font-size: 28px;
  font-weight: 500;
  line-height: 100%;
}

.cart-quantity-box {
  z-index: 1;
  background-color: var(--natural-color-100);
  color: var(--natural-color-800);
  border: 1px solid #ddd;
  border-radius: 0;
  width: 50px;
  height: 30px;
  margin-bottom: 0;
  padding: 0 8px;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  position: absolute;
  inset: 0% 0% auto auto;
}

.cart-quantity-box:focus {
  border-color: var(--primary-color-one);
}

.cart-list {
  padding: 0;
}

.cart-pricing-name {
  color: var(--natural-color-800);
  text-transform: capitalize;
  font-size: 30px;
  font-weight: 400;
  line-height: 40px;
  transition: all 0.3s;
  display: inline-block;
}

.cart-pricing-name:hover {
  color: var(--primary-color-one);
}

.cart-quantity {
  color: var(--natural-color-500);
  background-color: #0000;
  border-radius: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: auto;
  height: auto;
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.cart-footer {
  border-top-width: 1px;
  border-top-color: #ddd;
  padding: 30px 40px;
}

.cart-contents {
  margin-left: 0;
  margin-right: 0;
  position: relative;
}

.cart-title {
  color: var(--natural-color-800);
  letter-spacing: 0;
  font-size: 40px;
  font-weight: 500;
  line-height: 100%;
}

.company-image-box {
  position: absolute;
  inset: 0%;
}

.features-bg-wrapper {
  z-index: -1;
  justify-content: center;
  align-items: flex-end;
  display: flex;
  position: absolute;
  inset: 0%;
}

.features-bg-image-sticky-wrap {
  position: sticky;
  bottom: 0;
}

.features-linner-shape {
  z-index: 3;
  background-image: linear-gradient(
    180deg,
    #fff0 17%,
    var(--natural-color-100) 59%
  );
  width: 100%;
  height: 404px;
  position: absolute;
  inset: auto 0% 0%;
}

.laptop-for-responsive {
  display: none;
}

.license-details-wrap {
  text-align: center;
  max-width: 670px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}

.career-categorie-wrap {
  margin-bottom: 64px;
}

.categorie-flex-wrap {
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.single-categorie-link {
  border-bottom: 2px solid var(--natural-color-100);
  color: var(--natural-color-500);
  text-align: center;
  padding: 14px 24px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.single-categorie-link.w--current {
  border-bottom-color: var(--primary-color-one);
  color: var(--primary-color-one);
}

.banner-bg-wrapper {
  z-index: -1;
  justify-content: center;
  align-items: flex-end;
  display: flex;
  position: absolute;
  inset: 0%;
}

.banner-bg-image-sticky-wrap {
  position: sticky;
  bottom: 0;
}

.banner-vh-wrap {
  height: 500vh;
}

.banner-sticky-wrap {
  position: sticky;
  top: -440px;
}

.feature-card-wrap {
  background-image: linear-gradient(
    90deg,
    #299d911a 29%,
    #299d91 46%,
    #299d9100 89%,
    #299d911a
  );
  border-radius: 12px;
  padding: 1px;
}

@media screen and (min-width: 1920px) {
  .cta-chart-wrap._1 {
    max-width: 295px;
  }

  .cta-chart-wrap._2 {
    max-width: 390px;
  }

  .blogs-post-date {
    font-size: 16px;
    line-height: 26px;
  }

  .blogs-post-title {
    font-size: 24px;
    line-height: 34px;
  }

  .banner-card-wrap._1 {
    width: 100%;
    max-width: 210px;
    top: 276px;
    left: 285px;
  }

  .banner-card-wrap._2 {
    width: 100%;
    max-width: 216px;
    top: 265px;
    right: 285px;
  }

  .preview-banner-pattern {
    left: 430px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 48px;
    line-height: 58px;
  }

  h2 {
    font-size: 45px;
    line-height: 55px;
  }

  .split-contant.checkout-left {
    margin-bottom: 30px;
    margin-right: 0;
  }

  .nav-menu-wrapper {
    background-color: var(--natural-color-100);
    border-bottom: 1px solid #d1e0ff;
  }

  .nav-menu-links-wrapper {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    padding: 24px;
  }

  .single-nav-link.preview {
    padding: 8px 12px;
  }

  .nav-menu-dot.for-renponsive {
    display: none;
  }

  .menu-dropdown-wrapper {
    margin-left: 0;
    margin-right: 0;
    display: block;
  }

  .more-template-link {
    font-size: 16px;
  }

  .dropdown-menu-cms {
    font-size: 16px;
    line-height: 26px;
  }

  .dropdown-title-wrapper {
    margin-bottom: 20px;
  }

  .dropdown-menu-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .dropdown-column-wrapper {
    overflow: visible;
  }

  .dropdown-column-wrapper.w--open {
    width: 100%;
    transform: translate(0%);
  }

  .dropdown-column-wrapper.pages {
    position: static;
  }

  .dropdown-content-wrap {
    border-radius: 10px;
    padding: 30px;
  }

  .dropdown-flex-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .section.feature {
    margin-top: 0;
    padding-top: 100px;
  }

  .section.partner.mg-top-bottom-150px {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.cta.mg-top-150px {
    padding-top: 100px;
  }

  .section.blogs {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.testimonial,
  .section.integration,
  .section.additional-features,
  .section.additional-features.mg-top-120px {
    padding-top: 100px;
  }

  .section.core-feature {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.features {
    padding-top: 0;
    padding-bottom: 0;
  }

  .section.inner-banner {
    background-position: 50%;
    background-size: auto;
    padding-bottom: 75px;
  }

  .section.blog,
  .section.pricing-plan,
  .section.plan-single {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.blogs-single {
    padding-top: 160px;
  }

  .section.contact-us,
  .section.privacy-policy,
  .section.core-features,
  .section.integrations {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.integrations-single {
    padding-bottom: 100px;
  }

  .section.download,
  .section.company {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.about,
  .section.member {
    padding-bottom: 100px;
  }

  .section.career.top-bottom-padding {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.career-single {
    padding-bottom: 100px;
  }

  .section.password {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.not-found {
    padding-top: 162px;
    padding-bottom: 100px;
  }

  .section.chengelog,
  .section.style-guide,
  .section.license {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.preview-banner {
    padding-top: 165px;
  }

  .section.included,
  .section.preview-demo.top-150px,
  .section.surprising-features {
    padding-top: 100px;
  }

  .section.preview-footer {
    margin-top: 0;
  }

  .section.responsive,
  .section.checkout {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .banner-top-wrap {
    max-width: 660px;
    margin-bottom: 40px;
  }

  .banner-title {
    font-size: 48px;
    line-height: 58px;
  }

  .banner-details-wrap {
    margin-bottom: 30px;
  }

  .input.plan-ticket {
    height: 50px;
  }

  .submit-button.footer {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .submit-button.contact {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    width: 100%;
    padding-right: 20px;
  }

  .submit-button.authentication {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .feature-card {
    padding: 40px;
  }

  .section-title-wrap {
    margin-bottom: 40px;
  }

  .section-title-wrap.max-width-481px {
    margin-bottom: 35px;
  }

  .section-title-wrap.max-width-572px.mg-bottom-100px {
    margin-bottom: 40px;
  }

  .section-title-wrap.max-width-572px.mg-bottom-0px.align-left.absolate {
    display: none;
  }

  .section-title-wrap.max-width-595px.mg-bottom-0px.for-responsive {
    margin-bottom: 40px;
  }

  .section-title-wrap.max-width-495px.mg-bottom-80px {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .section-title-wrap.max-width-652px {
    max-width: 584px;
    margin-bottom: 30px;
  }

  .section-title-wrap.max-width-350px.mg-bottom-80px {
    margin-bottom: 40px;
  }

  .section-title-wrap.realted-blogs {
    margin-bottom: 30px;
  }

  .section-title {
    margin-bottom: 10px;
    font-size: 45px;
    line-height: 55px;
  }

  .feature-flex-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .single-feature-wrap {
    max-width: 100%;
  }

  .single-feature-card {
    text-align: center;
    padding: 30px;
  }

  .feature-flex {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .banner-top-feature-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .banner-bottom-feature-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .partner-logo {
    height: 30px;
    margin-right: 40px;
  }

  .footer-top-wrapper {
    padding-top: 185px;
    padding-bottom: 100px;
  }

  .footer-top-wrapper.top-120px {
    padding-top: 100px;
  }

  .footer-top-flex-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .footer-top-left-wrap {
    max-width: 100%;
  }

  .footer-logo-wrap {
    margin-bottom: 20px;
  }

  .footer-details {
    font-size: 16px;
    line-height: 26px;
  }

  .footer-all-links-flex {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    justify-content: space-between;
    width: 100%;
    max-width: 100%;
  }

  .footer-links-title {
    margin-bottom: 24px;
    font-size: 22px;
    line-height: 110%;
  }

  .footer-links-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .single-footer-links,
  .footer-copyright {
    font-size: 16px;
    line-height: 26px;
  }

  .cta-card {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .cta-title {
    font-size: 45px;
    line-height: 55px;
  }

  .cta-chart-wrap._1,
  .cta-chart-wrap._2 {
    display: none;
  }

  .blogs-grid {
    grid-template-columns: 1fr 1fr;
  }

  .blogs-post-info-wrap {
    margin-bottom: 20px;
  }

  .blogs-post-info-flex {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .blogs-post-divider {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .inner-title.mg-bottom-16px {
    font-size: 30px;
    line-height: 40px;
  }

  .single-testimonial-card {
    max-width: 100%;
    margin-right: 0;
    padding: 10px;
  }

  .testimonial-details-card {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .testimonial-left-contant,
  .testimonial-right-contant {
    max-width: 100%;
  }

  .testimonial-ticker-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
  }

  .additional-features-grid {
    grid-template-columns: 1fr 1fr;
  }

  .single-additional-card {
    padding: 30px 24px;
  }

  .additional-chart-image-wrap {
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    display: flex;
  }

  .additional-chart-image-wrap._3 {
    justify-content: center;
    align-items: center;
    margin-top: -115px;
  }

  .additional-chart-image-wrap._2 {
    justify-content: center;
    align-items: center;
  }

  .additional-feature-logo-wrap {
    margin-bottom: 16px;
  }

  .additional-feature-hover-wrap {
    transform: translate(0, 101%);
  }

  .core-feature-contant-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    max-width: 100%;
  }

  .core-feature-sticky-item {
    top: 140px;
  }

  .core-feature-chart-wrap {
    max-width: 100%;
    margin-bottom: 20px;
  }

  .features-card-grid {
    grid-template-columns: 1fr 1fr;
    margin-bottom: 40px;
  }

  .features-card-logo-wrap {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
  }

  .features-card-details.max-width-217px {
    max-width: 100%;
  }

  .features-screen-body,
  .features-screen-wrap {
    display: none;
  }

  .features-item-grid {
    flex-flow: wrap;
    display: flex;
  }

  .features-sticky-wrap {
    position: static;
  }

  .features-vh-wrap {
    height: auto;
  }

  .inner-banner-title {
    font-size: 40px;
    line-height: 50px;
  }

  .plan-price {
    font-size: 52px;
    line-height: 62px;
  }

  .pricing-plan-item-wrap {
    margin-bottom: 14px;
  }

  .pricing-plan-divider {
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .plan-feature-wrap {
    margin-bottom: 30px;
  }

  .pricing-plan-top-wrap {
    border-radius: 20px;
    padding: 24px 20px 60px;
  }

  .pricing-plan-card {
    border-radius: 20px;
    padding: 24px 20px 30px;
  }

  .get-started-button {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
    line-height: 26px;
  }

  .pricing-plan-item {
    font-size: 18px;
    line-height: 22px;
  }

  .plan-collection-grid {
    grid-template-columns: 1fr 1fr;
  }

  .banner-card-wrap._1,
  .banner-card-wrap._2 {
    display: none;
  }

  .plan-single-flex-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
  }

  .plan-single-left-wrap {
    max-width: 100%;
  }

  .integration-circle-wrapper {
    max-height: 385px;
  }

  .integration-container {
    width: 100%;
    max-width: 690px;
    height: auto;
  }

  .integration-circle {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .integration-circle-two {
    width: 100%;
    max-width: 616px;
    height: auto;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .integration-circle-three {
    width: 100%;
    max-width: 540px;
    height: auto;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .integration-circle-four {
    width: 100%;
    max-width: 441px;
    height: 441px;
  }

  .integration-logo {
    width: 100%;
    max-width: 50px;
  }

  .plan-single-title {
    letter-spacing: 0;
    font-size: 45px;
    line-height: 55px;
  }

  .plan-single-details {
    margin-bottom: 24px;
  }

  .plan-single-feature-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin-bottom: 35px;
  }

  .plan-feature-check-wrap {
    width: 20px;
    height: 20px;
  }

  .plan-feature-check-icon {
    width: 100%;
    max-width: 10px;
  }

  .plan-single-details-contant {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .single-plan-details h3 {
    letter-spacing: 0;
  }

  .plan-feature-details,
  .plan-benefit-details {
    padding: 30px;
  }

  .plan-benefit-details h4 {
    margin-bottom: 20px;
  }

  .plan-single-right-wrap {
    order: -1;
    max-width: 100%;
    position: static;
  }

  .plan-ticket-card {
    padding: 30px;
  }

  .plan-ticket-price-wrap {
    margin-bottom: 30px;
  }

  .plan-ticket-price {
    font-size: 40px;
    line-height: 40px;
  }

  .quantity.plan-ticket {
    height: 50px;
    margin-bottom: 30px;
  }

  .blog-single-details-wrap {
    padding-bottom: 30px;
  }

  .blog-single-name-wrap {
    margin-bottom: 30px;
  }

  .blog-single-left-wrap {
    max-width: 100%;
    position: static;
  }

  .blog-single-image-wrap {
    border-radius: 20px;
    margin-bottom: 35px;
  }

  .blog-single-flex-wrap {
    flex-flow: column;
  }

  .blog-single-date-wrap {
    margin-bottom: 0;
  }

  .blog-single-date-social-media-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    align-items: center;
    display: flex;
  }

  .blog-single-name {
    font-size: 45px;
    line-height: 55px;
  }

  .blog-single-top-wrap {
    margin-bottom: 35px;
  }

  .blog-single-details h3 {
    letter-spacing: 0;
    margin-top: 30px;
    margin-bottom: 25px;
    font-size: 30px;
    line-height: 40px;
  }

  .blog-single-details h4 {
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .blog-single-details figure {
    margin-top: 30px;
  }

  .blog-single-details blockquote {
    margin-top: 30px;
    margin-bottom: 30px;
    padding-left: 20px;
    font-size: 22px;
    line-height: 32px;
  }

  .blog-social-media-wrap {
    flex-flow: row;
  }

  .contact-field-wrap.message-field {
    margin-bottom: 30px;
  }

  .contact-us-from-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 24px;
  }

  .contact-label {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
  }

  .contact-card {
    border-radius: 15px;
    padding: 30px;
  }

  .contact-field {
    border-radius: 10px;
    height: 60px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
  }

  .contact-field.message-field {
    border-radius: 10px;
    min-height: 200px;
  }

  .single-privacy-policy-wrap {
    margin-bottom: 30px;
  }

  .core-features-flex-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .single-core-features-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
  }

  .core-features-left-wrap {
    max-width: 100%;
  }

  .core-features-left-card {
    padding: 30px;
  }

  .core-features-image-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
  }

  .core-features-chart-wrap._1 {
    max-width: 100%;
  }

  .core-features-chart-wrap._2 {
    max-width: 100%;
    margin-top: 0;
  }

  .core-features-right-wrap {
    max-width: 100%;
    padding: 0;
  }

  .core-features-right-wrap.left-right-padding {
    padding-right: 0;
  }

  .integrations-contant-wrap {
    max-width: 100%;
  }

  .integrations-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .integrations-logo-wrap {
    width: 60px;
    height: 60px;
    margin-bottom: 24px;
  }

  .single-integrations-card {
    border-radius: 10px;
    padding: 30px 20px;
  }

  .integrations-logo {
    width: 100%;
    max-width: 42px;
  }

  .learn-more-button {
    font-size: 15px;
  }

  .integrations-single-top-wrap {
    margin-bottom: 40px;
  }

  .integrations-single-title {
    font-size: 45px;
    line-height: 55px;
  }

  .single-integration-logo-wrap {
    width: 150px;
    height: 150px;
  }

  .single-integration-logo {
    width: 70px;
    height: 70px;
  }

  .integrations-single-details h3 {
    margin-bottom: 20px;
  }

  .integrations-single-details p {
    margin-bottom: 25px;
  }

  .integrations-single-details ul {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    font-size: 16px;
    line-height: 32px;
  }

  .integrations-single-title-wrap {
    margin-bottom: 30px;
  }

  .download-title {
    margin-bottom: 20px;
    font-size: 35px;
    line-height: 45px;
  }

  .download-grid {
    grid-template-columns: 1fr 1fr;
  }

  .single-download-card {
    border-radius: 20px;
    padding: 30px;
  }

  .download-logo-wrap {
    margin-bottom: 20px;
  }

  .download-details {
    margin-bottom: 30px;
  }

  .company-image-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: row;
    max-width: 100%;
    position: static;
  }

  .company-image-wrap._2 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    max-width: 100%;
    margin-bottom: 0;
    position: static;
  }

  .single-company-image-wrap._1,
  .single-company-image-wrap._2,
  .single-company-image-wrap._3,
  .single-company-image-wrap._4 {
    max-width: 100%;
  }

  .about-card {
    padding: 30px;
  }

  .about-card-flex-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
  }

  .about-card-left {
    max-width: 100%;
  }

  .about-card-image-wrap {
    border-radius: 20px;
  }

  .about-card-right {
    max-width: 100%;
  }

  .about-details-wrap {
    margin-bottom: 30px;
  }

  .about-details {
    font-size: 18px;
  }

  .about-card-feature-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .about-feature-header {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    margin-bottom: 10px;
  }

  .about-feature-icon-wrap {
    width: 25px;
    height: 25px;
  }

  .about-feature-wrap {
    max-width: 100%;
  }

  .member-grid {
    grid-row-gap: 24px;
    grid-template-columns: 1fr 1fr;
  }

  .member-image-wrap {
    margin-bottom: 18px;
  }

  .member-info-wrap {
    margin-bottom: 16px;
  }

  .member-designation {
    font-size: 16px;
    line-height: 26px;
  }

  .single-career-card {
    border-radius: 10px;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .career-header-wrap {
    margin-bottom: 24px;
  }

  .career-contant-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-between;
  }

  .member-single-card {
    padding: 30px;
  }

  .member-single-flex-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .member-single-title {
    font-size: 40px;
    line-height: 50px;
  }

  .member-single-designation {
    font-size: 18px;
    line-height: 22px;
  }

  .member-single-divider {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .member-single-right-contant {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .member-single-image-wrap {
    width: auto;
    height: auto;
    margin-bottom: 20px;
  }

  .career-single-card {
    border-radius: 20px;
    padding: 30px;
  }

  .career-single-top-wrap {
    margin-bottom: 40px;
  }

  .career-single-title {
    letter-spacing: 0;
    margin-bottom: 30px;
    font-size: 40px;
    line-height: 50px;
  }

  .career-single-flex-wrap {
    flex-flow: wrap;
  }

  .career-single-details h3 {
    letter-spacing: 0;
    margin-bottom: 20px;
    font-size: 32px;
    line-height: 42px;
  }

  .career-single-details p {
    margin-bottom: 15px;
  }

  .career-single-details ul {
    margin-top: 20px;
    margin-bottom: 30px;
  }

  .career-single-details blockquote {
    margin-top: 25px;
  }

  .password-card {
    padding: 30px;
  }

  .not-found-image-wrap {
    margin-bottom: 30px;
  }

  .not-found-image {
    width: 100%;
    max-width: 250px;
  }

  .not-found-details {
    margin-bottom: 30px;
  }

  .changelog-details {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 26px;
  }

  .changelog-grid-left-wrap {
    padding-top: 50px;
  }

  .changelog-number-wrap {
    width: 44px;
    height: 44px;
  }

  .changelog-dot {
    width: 16px;
    height: 16px;
    right: -8px;
  }

  .changelog-grid-right-wrap {
    padding-bottom: 30px;
    padding-left: 20px;
  }

  .changelog-title {
    margin-bottom: 10px;
    font-size: 28px;
  }

  .single-changelog-content-wrap {
    border-radius: 15px;
    padding: 20px 15px;
  }

  .style-guide-left-wrap {
    max-width: 100%;
  }

  .style-guide-color-plate-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .color-plate-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .style-guide-button-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
  }

  .single-style-guide-card {
    margin-bottom: 30px;
    padding: 30px;
  }

  .style-guide-wrapper {
    padding: 30px;
  }

  .style-guide-title-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    align-items: center;
    display: flex;
  }

  .single-style-heading-wrap {
    margin-bottom: 40px;
  }

  .style-heading-title {
    letter-spacing: 0;
    font-size: 40px;
    line-height: 50px;
  }

  .style-heading-details {
    font-size: 20px;
    line-height: 30px;
  }

  .style-heading-details-wrap {
    max-width: 100%;
    margin-bottom: 30px;
  }

  .style-paragraph-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .style-guide-right-wrap {
    max-width: 100%;
  }

  .style-heading-wrap {
    margin-bottom: 30px;
  }

  .style-heading-wrap.mg-bottom-0px {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .style-guide-card-flex {
    flex-flow: column;
  }

  .license-typeface-details {
    font-size: 20px;
    line-height: 30px;
  }

  .license-single-wrap {
    margin-bottom: 30px;
  }

  .license-typeface-title {
    font-size: 40px;
    line-height: 50px;
  }

  .license-typeface-wrap {
    padding: 30px;
  }

  .license-top-wrap {
    max-width: 100%;
    margin-bottom: 35px;
  }

  .license-typeface-details-wrap {
    max-width: 100%;
  }

  .sign-in-checkbox-label,
  .booking-field {
    font-size: 16px;
  }

  .sign-in-checkbox {
    width: 15px;
    height: 15px;
  }

  .sign-in-single-fields {
    grid-row-gap: 20px;
  }

  .sign-in-text-link {
    font-size: 16px;
  }

  .sign-in-btn-wrap {
    margin-bottom: 40px;
  }

  .sign-in-single-field-wrap.flex {
    margin-bottom: 30px;
  }

  .authentication-card {
    border-radius: 20px;
    padding: 30px;
  }

  .authentication-contant-wrap {
    max-width: 100%;
  }

  .booking-field-label {
    margin-bottom: 10px;
    font-size: 18px;
  }

  .booking-field-label.sign-in {
    margin-bottom: 10px;
  }

  .sign-in-top-wrap {
    margin-bottom: 30px;
  }

  .inner-banner-plus-wrap {
    margin-top: 20px;
  }

  .section-title-2 {
    letter-spacing: 0;
    font-size: 45px;
    line-height: 55px;
  }

  .section-title-2.color-white {
    font-size: 40px;
    line-height: 50px;
  }

  .section-title-2.color-white.mg-bottom-30px {
    letter-spacing: 0;
    margin-bottom: 20px;
    font-size: 40px;
    line-height: 50px;
  }

  .preview-banner-top-wrap {
    max-width: 650px;
    margin-bottom: 50px;
  }

  .preview-banner-title {
    font-size: 48px;
    line-height: 58px;
  }

  .preview-banner-title-wrap {
    margin-bottom: 20px;
  }

  .preview-banner-details {
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 26px;
  }

  .preview-banner-card {
    border-radius: 20px;
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .preview-banner-image-wrap._1 {
    max-width: 230px;
  }

  .preview-banner-image-wrap._2 {
    max-width: 320px;
  }

  .preview-banner-image-wrap._3 {
    max-width: 230px;
    margin-bottom: 0;
  }

  .preview-title {
    font-size: 45px;
    line-height: 58px;
  }

  .including-figma-title {
    letter-spacing: 0;
    font-size: 32px;
  }

  .including-section-card {
    border-radius: 20px;
    padding: 30px 30px 0;
  }

  .including-container {
    max-width: 100%;
  }

  .including-figma-card {
    border-radius: 20px;
    padding: 30px;
  }

  .including-contant-wrap {
    text-align: center;
    max-width: 100%;
  }

  .including-contant-wrap.max-width-211.mg-bottom-45px {
    text-align: center;
    align-self: auto;
    max-width: 100%;
    margin-bottom: 0;
  }

  .including-contant-wrap.max-width-228px {
    max-width: 100%;
    margin-bottom: 30px;
  }

  .stunning-page-card {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-radius: 20px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .including-section-image-three {
    align-self: auto;
    max-width: 100%;
    height: 100%;
  }

  .including-figma-icon {
    width: 1005px;
    max-width: 50px;
  }

  .including-inner-card {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-radius: 20px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .including-section-image-wrap {
    flex-flow: row;
    align-items: flex-end;
    position: static;
    inset: 0;
    transform: none;
  }

  .stunning-page-image-wrap,
  .stunning-page-container {
    max-width: 100%;
  }

  .including-inner-image-contant-wrap {
    align-self: auto;
  }

  .including-flex-wrap {
    flex-flow: column;
  }

  .including-section-image-overlay {
    display: none;
  }

  .including-figma-details {
    max-width: 82%;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }

  .including-section-image-one {
    align-self: auto;
    max-width: 100%;
  }

  .including-section-image-two {
    align-self: auto;
    max-width: 100%;
    height: 100%;
  }

  .including-section-container {
    max-width: 100%;
  }

  .including-section-image {
    width: 100%;
  }

  .including-figma-icon-wrap {
    margin-bottom: 30px;
  }

  .including-title {
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 40px;
  }

  .preview-demo-top-wrap {
    border-radius: 15px;
    margin-bottom: 40px;
    padding: 24px;
  }

  .preview-demo-title {
    font-size: 32px;
    line-height: 42px;
  }

  .preview-demo-contant-wrap {
    flex-flow: column;
    display: flex;
  }

  .single-preview-demo-link.preview-home {
    border-radius: 20px;
    padding-top: 24px;
  }

  .single-preview-demo-link.max-width-416px,
  .preview-demo-image-wrap.home {
    max-width: 100%;
  }

  .preview-demo-grid {
    grid-row-gap: 24px;
    grid-template-columns: 1fr 1fr;
  }

  .preview-demo-flex {
    order: -1;
    margin-top: 0;
    margin-bottom: 24px;
  }

  .preview-demo-2-column-grid {
    grid-row-gap: 24px;
  }

  .single-surprising-features-card-details {
    margin-bottom: 20px;
    font-size: 16px;
  }

  .surprising-features-flex-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .single-surprising-features-img-wrap {
    max-width: 100%;
  }

  .single-surprising-features-card._2 {
    padding-left: 20px;
  }

  .single-surprising-features-card-title {
    letter-spacing: 0;
    font-size: 24px;
    line-height: 34px;
  }

  .single-surprising-features-contant-flex {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .purchase-card-logo-wrap {
    margin-bottom: 10px;
  }

  .purchase-bottom-wrap {
    padding-top: 20px;
    padding-bottom: 18px;
  }

  .purchase-card-logo {
    max-width: 110px;
  }

  .purchase-card {
    border-radius: 20px;
    padding: 60px 15px;
  }

  ._2-button-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .purchase-card-details-wrap {
    margin-bottom: 24px;
  }

  .mobile-image {
    margin-left: -12%;
  }

  .preview-banner-pattern {
    width: 100%;
    max-width: 120px;
    left: 20px;
  }

  .circle-one {
    max-width: 680px;
    display: none;
  }

  .circle-two {
    max-width: 627px;
    display: none;
  }

  .core-feature-title-wrap {
    margin-bottom: 40px;
    position: static;
  }

  .circle-three {
    max-width: 762px;
    display: none;
  }

  .circle-four {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
  }

  .card.checkout {
    margin-bottom: 30px;
  }

  .checkout-sticky-wrap {
    position: static;
  }

  .checkout-block-contant,
  .checkout-block-header {
    padding: 20px;
  }

  .checkout-wrap {
    flex-flow: column;
    display: block;
  }

  .cart-line-item {
    margin-bottom: 20px;
  }

  .cart-price {
    font-size: 18px;
  }

  .option-list {
    margin-bottom: 6px;
    font-size: 17px;
  }

  .cart-header {
    padding: 30px;
  }

  .cart-close-button-icon {
    width: 45px;
    height: 45px;
  }

  .cart-item {
    padding-left: 30px;
    padding-right: 30px;
  }

  .cart-subtotal-text {
    font-size: 22px;
  }

  .cart-pricing-name {
    margin-bottom: 5px;
    font-size: 28px;
    line-height: 32px;
  }

  .cart-close-icon {
    width: 20px;
  }

  .cart-footer {
    padding: 20px 30px;
  }

  .cart-title {
    font-size: 32px;
  }

  .hamburger-menu-wrapper {
    background-color: #0000;
    border-radius: 100%;
    width: 50px;
    min-width: 50px;
    height: 50px;
    min-height: 50px;
    padding: 0;
    position: relative;
    overflow: hidden;
  }

  .hamburger-menu-lines {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: var(--primary-color-one);
    border-radius: 100%;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 0%;
  }

  .hamburger-menu-bar {
    background-color: var(--natural-color-100);
    width: 30px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .company-image-box {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: row;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    position: static;
  }

  .features-bg-wrapper,
  .features-linner-shape {
    display: none;
  }

  .laptop-for-responsive {
    display: block;
  }

  .license-details-wrap {
    margin-bottom: 35px;
  }

  .career-categorie-wrap {
    margin-bottom: 40px;
  }

  .banner-bg-wrapper {
    display: none;
  }

  .banner-vh-wrap {
    height: auto;
  }

  .banner-sticky-wrap {
    position: static;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 38px;
    line-height: 48px;
  }

  h2 {
    font-size: 35px;
    line-height: 45px;
  }

  h3 {
    font-size: 30px;
    line-height: 40px;
  }

  .navbar {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .navbar-logo-wrap {
    padding-left: 0;
  }

  .nav-menu-wrapper {
    max-height: 90vh;
    overflow: auto;
  }

  .dropdown-menu-text-link {
    grid-column-gap: 5px;
  }

  .more-template-link {
    font-size: 15px;
  }

  .more-temple-wrapper {
    margin-top: 10px;
  }

  .dropdown-title-wrapper {
    margin-bottom: 15px;
  }

  .dropdown-content-wrap {
    padding: 20px;
  }

  .dropdown-flex-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .inner-button.mobile {
    display: none;
  }

  .inner-button.desktop,
  .primary-button.desktop.integration {
    display: flex;
  }

  .section.banner {
    padding-top: 140px;
  }

  .section.feature,
  .section.partner {
    padding-top: 80px;
  }

  .section.partner.mg-top-bottom-150px {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.cta.mg-top-150px {
    padding-top: 80px;
  }

  .section.blogs {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.testimonial,
  .section.integration,
  .section.additional-features,
  .section.additional-features.mg-top-120px {
    padding-top: 80px;
  }

  .section.core-feature {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.features {
    padding-top: 0;
    padding-bottom: 0;
  }

  .section.blog,
  .section.pricing-plan,
  .section.plan-single {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.blogs-single {
    padding-bottom: 80px;
  }

  .section.contact-us,
  .section.privacy-policy,
  .section.core-features,
  .section.integrations {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.integrations-single {
    padding-top: 140px;
    padding-bottom: 80px;
  }

  .section.download,
  .section.company {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.about,
  .section.member {
    padding-bottom: 80px;
  }

  .section.career.top-bottom-padding {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.member-single {
    padding-top: 140px;
  }

  .section.career-single {
    padding-top: 140px;
    padding-bottom: 80px;
  }

  .section.password {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.not-found {
    padding-top: 135px;
    padding-bottom: 80px;
  }

  .section.chengelog,
  .section.style-guide,
  .section.license,
  .section.authentication {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.preview-banner {
    padding-top: 145px;
  }

  .section.included,
  .section.preview-demo,
  .section.preview-demo.top-150px,
  .section.surprising-features {
    padding-top: 80px;
  }

  .section.responsive,
  .section.checkout {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .banner-top-wrap {
    margin-bottom: 35px;
  }

  .banner-title {
    letter-spacing: 0;
    font-size: 35px;
    line-height: 45px;
  }

  .banner-details-wrap {
    margin-bottom: 24px;
  }

  .input.banner {
    padding-left: 20px;
    padding-right: 20px;
  }

  .input.footer {
    font-size: 15px;
  }

  .submit-button,
  .submit-button.plan-ticket {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .feature-card {
    border-radius: 10px;
    padding: 30px;
  }

  .section-title-wrap {
    margin-bottom: 35px;
  }

  .section-title-wrap.max-width-409px {
    margin-bottom: 25px;
  }

  .section-title-wrap.max-width-481px {
    max-width: 400px;
    margin-bottom: 30px;
  }

  .section-title-wrap.max-width-572px.mg-bottom-100px,
  .section-title-wrap.max-width-570px {
    margin-bottom: 30px;
  }

  .section-title-wrap.max-width-595px.mg-bottom-0px.for-responsive {
    margin-bottom: 35px;
  }

  .section-title-wrap.max-width-495px.mg-bottom-80px,
  .section-title-wrap.max-width-350px.mg-bottom-80px {
    margin-bottom: 30px;
  }

  .section-title-wrap.realted-blogs {
    margin-bottom: 25px;
  }

  .section-subtitle-wrap.natural-color-100.mg-bottom-25px {
    margin-bottom: 20px;
  }

  .section-subtitle-wrap.preview {
    padding-left: 14px;
    padding-right: 14px;
  }

  .section-subtitle {
    font-size: 15px;
    line-height: 25px;
  }

  .section-title {
    margin-bottom: 16px;
    font-size: 35px;
    line-height: 45px;
  }

  .feature-flex {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .feature-icon-wrap._7 {
    width: 48px;
    height: 48px;
  }

  .banner-top-feature-wrap {
    flex-flow: column;
    width: 100%;
  }

  .banner-bottom-feature-wrap {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .partner-logo {
    height: 25px;
    margin-right: 20px;
  }

  .footer-top-wrapper {
    padding-bottom: 80px;
  }

  .footer-top-wrapper.top-120px {
    padding-top: 80px;
  }

  .footer-top-flex-wrap {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
  }

  .footer-logo-wrap {
    margin-bottom: 15px;
  }

  .footer-details-wrap {
    margin-bottom: 24px;
  }

  .footer-all-links-flex {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .footer-links-title {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 500;
  }

  .footer-links-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .single-footer-links {
    font-size: 16px;
    line-height: 26px;
  }

  .footer-bottom-flex-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .single-social-link.member {
    width: 45px;
    height: 45px;
  }

  .cta-card {
    border-radius: 15px;
    margin-bottom: -120px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .cta-title {
    margin-bottom: 10px;
    font-size: 35px;
    line-height: 45px;
  }

  .section-details.mg-bottom-34px,
  .section-details.mg-bottom-24px {
    margin-bottom: 20px;
  }

  .button-wrapper.integration {
    margin-top: 25px;
    position: static;
  }

  .blogs-grid {
    grid-template-columns: 1fr;
  }

  .inner-title {
    font-size: 30px;
    line-height: 40px;
  }

  .inner-title.mg-bottom-16px {
    font-size: 28px;
    line-height: 38px;
  }

  .single-testimonial-card {
    max-width: 100%;
    margin-right: 0;
    padding: 10px;
  }

  .testimonial-flex-wrap {
    flex-flow: column;
  }

  .testimonial-details-card {
    border-radius: 10px;
    padding: 20px;
  }

  .testimonial-left-contant {
    max-width: 100%;
  }

  .testimonial-quote-details-wrap {
    margin-bottom: 20px;
  }

  .testimonial-info-flex {
    flex-flow: wrap;
  }

  .testimonial-customer-name {
    font-size: 18px;
    line-height: 28px;
  }

  .testimonial-customer-designation {
    font-size: 15px;
    line-height: 25px;
  }

  .testimonial-right-contant {
    max-width: 100%;
  }

  .testimonial-company-logo-wrap {
    margin-bottom: 0;
  }

  .testimonial-result-wrap {
    border-bottom-width: 0;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .testimonial-review-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    display: flex;
  }

  .testimonial-ticker-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
  }

  .additional-features-grid {
    grid-template-columns: 1fr;
  }

  .additional-chart-image-wrap._3 {
    max-width: 350px;
    margin-left: auto;
    margin-right: auto;
  }

  .core-feature-contant-wrap {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
  }

  .core-feature-sticky-item {
    top: 120px;
  }

  .features-card-grid {
    grid-template-columns: 1fr;
    margin-bottom: 35px;
  }

  .features-item-wrapper {
    margin-top: 35px;
  }

  .features-item-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .breadcrumb-wrap.left.mg-bottom-26px {
    margin-bottom: 20px;
  }

  .inner-banner-title-wrap {
    margin-bottom: 10px;
  }

  .inner-banner-title {
    font-size: 35px;
    line-height: 45px;
  }

  .pricing-plan-pattern {
    width: 100%;
    max-width: 120px;
  }

  .pricing-plan-top-wrap,
  .pricing-plan-card {
    border-radius: 15px;
  }

  .plan-collection-grid {
    grid-template-columns: 1fr;
  }

  .pricing-plan-tabs-menu {
    margin-bottom: 35px;
  }

  .pricing-plan-tab-link {
    padding: 10px 20px;
  }

  .plan-single-flex-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .integration-circle-wrapper {
    max-height: 180px;
    padding-top: 35px;
  }

  .integration-container {
    max-width: 385px;
  }

  .integration-circle {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .integration-circle-two {
    max-width: 300px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .integration-circle-three {
    max-width: 240px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .integration-circle-four {
    max-width: 180px;
    height: 170px;
  }

  .integration-logo {
    max-width: 35px;
  }

  .integration-logo._1 {
    top: 15%;
  }

  .integration-logo._2 {
    top: -1%;
  }

  .integration-logo._3 {
    top: 2%;
  }

  .integration-logo._4 {
    right: -3%;
  }

  .integration-logo._5 {
    top: 31%;
    left: -3%;
  }

  .integration-logo._6 {
    top: -6%;
  }

  .integration-logo._7 {
    top: -1%;
  }

  .integration-logo._8 {
    top: 8%;
  }

  .integration-logo._9 {
    top: -10%;
  }

  .integration-logo._10 {
    bottom: 15%;
  }

  .integration-logo._11 {
    bottom: 0%;
  }

  .integration-logo._12 {
    bottom: 2%;
  }

  .integration-logo._13 {
    right: -3%;
  }

  .integration-logo._14 {
    left: -3%;
  }

  .integration-logo._15 {
    bottom: -5%;
  }

  .integration-logo._16 {
    bottom: 0%;
  }

  .integration-logo._17 {
    bottom: 6%;
  }

  .integration-logo._18 {
    bottom: -10%;
  }

  .integration-logo._19 {
    left: -8%;
  }

  .integration-logo._20 {
    right: -8%;
  }

  .plan-single-title {
    font-size: 35px;
    line-height: 45px;
  }

  .plan-single-details-contant {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .single-plan-details h3 {
    font-size: 30px;
    line-height: 40px;
  }

  .plan-feature-details {
    padding: 20px;
  }

  .plan-feature-details h4 {
    margin-bottom: 24px;
  }

  .plan-benefit-details {
    border-radius: 10px;
    padding: 20px;
  }

  .plan-benefit-details h4 {
    padding-bottom: 15px;
  }

  .plan-ticket-card {
    border-radius: 10px;
  }

  .blog-single-name-wrap {
    margin-bottom: 25px;
  }

  .blog-single-image-wrap {
    border-radius: 15px;
    margin-bottom: 30px;
  }

  .blog-single-date {
    font-size: 16px;
    line-height: 26px;
  }

  .blog-author-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .blog-single-date-social-media-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .blog-single-name {
    font-size: 35px;
    line-height: 45px;
  }

  .blog-single-top-wrap {
    margin-bottom: 35px;
  }

  .blog-single-details h3 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 34px;
  }

  .blog-single-details blockquote {
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 28px;
  }

  .contact-us-from-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    margin-bottom: 20px;
  }

  .contact-label {
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 24px;
  }

  .contact-card {
    border-radius: 10px;
    padding: 30px;
  }

  .contact-field {
    height: 50px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .contact-field.message-field {
    min-height: 130px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .single-privacy-policy-wrap {
    margin-bottom: 25px;
  }

  .privacy-policy-feature-item-wrap {
    font-size: 15px;
    line-height: 25px;
  }

  .single-core-features-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .core-features-left-card {
    padding: 20px;
  }

  .core-features-chart-wrap._4 {
    margin-top: 0;
  }

  .integrations-grid {
    grid-template-columns: 1fr 1fr;
  }

  .single-integrations-card {
    padding-left: 20px;
    padding-right: 20px;
  }

  .integrations-single-top-wrap {
    margin-bottom: 30px;
  }

  .integrations-single-title {
    font-size: 35px;
    line-height: 45px;
  }

  .integration-details-logo-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .single-integration-logo-wrap {
    border-radius: 10px;
    width: 120px;
    height: 120px;
  }

  .single-integration-logo {
    width: 60px;
    height: 60px;
  }

  .integration-plus-wrap {
    margin-left: -40px;
    margin-right: -40px;
  }

  .integrations-single-details h3 {
    letter-spacing: 0;
  }

  .integrations-single-title-wrap {
    margin-bottom: 25px;
  }

  .download-title {
    margin-bottom: 16px;
    font-size: 30px;
    line-height: 40px;
  }

  .download-grid {
    grid-template-columns: 1fr;
  }

  .single-download-card {
    border-radius: 15px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .download-logo-wrap {
    margin-bottom: 16px;
  }

  .secondary-button {
    font-size: 16px;
    line-height: 20px;
  }

  .company-image-wrap,
  .company-image-wrap._2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .about-card {
    border-radius: 10px;
    padding: 24px;
  }

  .about-card-image-wrap {
    border-radius: 15px;
  }

  .about-details-wrap {
    margin-bottom: 20px;
  }

  .about-card-feature-wrap {
    grid-column-gap: 17px;
    grid-row-gap: 17px;
  }

  .about-feature-header {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .about-feature-icon-wrap {
    width: 22px;
    height: 22px;
  }

  .about-feature-icon {
    width: 100%;
    max-width: 10px;
  }

  .member-card {
    padding: 20px;
  }

  .member-name {
    font-size: 22px;
    line-height: 28px;
  }

  .single-career-card {
    padding: 30px 20px;
  }

  .career-header-wrap {
    margin-bottom: 24px;
  }

  .career-info-name {
    font-size: 15px;
  }

  .career-contant-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    justify-content: space-between;
  }

  .career-info {
    font-size: 15px;
  }

  .member-single-card {
    padding: 20px;
  }

  .member-single-flex-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
  }

  .member-single-left-wrap {
    text-align: center;
    max-width: 100%;
  }

  .member-single-title {
    font-size: 35px;
    line-height: 45px;
  }

  .member-single-designation {
    font-size: 16px;
    line-height: 20px;
  }

  .member-single-divider {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .member-single-details p {
    font-size: 15px;
  }

  .member-single-right-wrap {
    max-width: 100%;
  }

  .career-single-card {
    border-radius: 15px;
    padding: 20px 30px;
  }

  .career-single-divider {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .career-single-top-wrap {
    margin-bottom: 30px;
  }

  .career-single-info-flex {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    align-items: center;
  }

  .career-single-title {
    margin-bottom: 20px;
    font-size: 35px;
    line-height: 45px;
  }

  .career-info-detail {
    font-size: 15px;
  }

  .career-info-flex-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: wrap;
  }

  .career-single-details h3 {
    margin-bottom: 16px;
    font-size: 30px;
    line-height: 40px;
  }

  .career-single-details p {
    font-size: 15px;
    line-height: 30px;
  }

  .career-single-details ul {
    margin-bottom: 25px;
  }

  .career-single-details blockquote {
    margin-top: 20px;
    font-size: 15px;
  }

  .password-icon-wrap {
    width: 90px;
    height: 90px;
  }

  .password-icon {
    width: 100%;
    max-width: 40px;
  }

  .password-title {
    letter-spacing: 0;
    font-size: 30px;
    line-height: 40px;
  }

  .password-details-wrap {
    margin-bottom: 30px;
  }

  .not-found-image {
    max-width: 150px;
  }

  .not-found-details {
    font-size: 16px;
    line-height: 26px;
  }

  .single-changelog-wrap {
    grid-row-gap: 15px;
    grid-template-columns: 1fr;
  }

  .changelog-grid-left-wrap {
    border-right-style: none;
    padding-top: 0;
  }

  .changelog-number-wrap {
    width: 40px;
    height: 40px;
  }

  .changelog-dot {
    display: none;
  }

  .changelog-grid-right-wrap {
    padding-left: 0;
  }

  .changelog-title {
    font-size: 25px;
  }

  .single-changelog-content-wrap {
    border-radius: 10px;
  }

  .color-plate-grid {
    grid-template-columns: 1fr 1fr;
  }

  .style-guide-button-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .single-style-guide-card {
    border-radius: 10px;
    padding: 20px;
  }

  .style-guide-wrapper {
    padding: 30px;
  }

  .style-guide-title-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .single-style-heading-wrap {
    margin-bottom: 30px;
  }

  .style-heading-title {
    font-size: 35px;
    line-height: 45px;
  }

  .license-typeface-details {
    font-size: 20px;
    line-height: 30px;
  }

  .license-single-wrap {
    margin-bottom: 35px;
  }

  .license-image-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .license-typeface-title {
    font-size: 35px;
    line-height: 45px;
  }

  .license-image-wrap {
    border-radius: 8px;
  }

  .license-typeface-wrap {
    border-radius: 10px;
    padding: 16px 20px 20px;
  }

  .license-top-wrap {
    margin-bottom: 35px;
  }

  .license-title {
    letter-spacing: 0;
    margin-bottom: 16px;
    font-size: 35px;
    line-height: 45px;
  }

  .alternative-details {
    font-size: 16px;
  }

  .sign-in-checkbox-label {
    font-size: 15px;
  }

  .booking-field {
    height: 50px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .sign-in-checkbox {
    width: 15px;
    height: 15px;
  }

  .sign-in-single-fields {
    grid-row-gap: 15px;
  }

  .sign-in-text-link {
    font-size: 15px;
  }

  .sign-in-btn-wrap,
  .sign-in-single-field-wrap.flex {
    margin-bottom: 24px;
  }

  .authentication-card {
    border-radius: 15px;
  }

  .booking-field-label {
    font-size: 16px;
  }

  .inner-banner-plus-wrap {
    margin-top: 15px;
  }

  .section-title-2,
  .section-title-2.color-white {
    font-size: 35px;
    line-height: 45px;
  }

  .section-title-2.color-white.mg-bottom-30px {
    margin-bottom: 15px;
    font-size: 35px;
    line-height: 45px;
  }

  .preview-banner-top-wrap {
    margin-bottom: 35px;
  }

  .preview-banner-title {
    letter-spacing: -1px;
    font-size: 40px;
    line-height: 50px;
  }

  .preview-banner-details {
    margin-bottom: 20px;
  }

  ._2-button-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
  }

  .preview-banner-card {
    border-radius: 15px;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .preview-banner-image-wrap {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .preview-banner-image-wrap._1 {
    max-width: 150px;
  }

  .preview-banner-image-wrap._2 {
    max-width: 200px;
  }

  .preview-banner-image-wrap._3 {
    max-width: 150px;
  }

  .preview-title {
    letter-spacing: 0;
    font-size: 35px;
    line-height: 46px;
  }

  .including-figma-title {
    font-size: 30px;
    line-height: 40px;
  }

  .including-section-card,
  .including-figma-card {
    border-radius: 15px;
  }

  .including-contant-wrap.max-width-228px {
    text-align: center;
    margin-bottom: 20px;
  }

  .stunning-page-card {
    border-radius: 15px;
  }

  .including-figma-icon {
    width: 100%;
    max-width: 45px;
  }

  .including-inner-card {
    border-radius: 15px;
  }

  .including-figma-details {
    max-width: 100%;
    margin-bottom: 20px;
  }

  .including-inner-image-wrap._2 {
    margin-top: -283px;
  }

  .including-figma-icon-wrap {
    margin-bottom: 24px;
  }

  .including-title {
    letter-spacing: 0;
    font-size: 28px;
    line-height: 38px;
  }

  .preview-demo-top-wrap {
    margin-bottom: 35px;
    padding: 20px;
  }

  .preview-demo-title {
    letter-spacing: 0;
    font-size: 28px;
    line-height: 38px;
  }

  .single-preview-demo-link {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .single-preview-demo-link.preview-home {
    border-radius: 10px;
    padding: 20px;
  }

  .preview-demo-grid {
    grid-template-columns: 1fr;
  }

  .preview-demo-flex {
    flex-flow: column;
  }

  .preview-demo-2-column-grid {
    grid-template-columns: 1fr;
  }

  .single-surprising-features-img-wrap {
    order: -1;
  }

  .single-surprising-features-contant-flex {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .purchase-card {
    border-radius: 15px;
    padding-top: 30px;
    padding-bottom: 40px;
  }

  .purchase-card-details-wrap {
    margin-bottom: 18px;
  }

  .preview-banner-pattern {
    max-width: 100px;
  }

  .core-feature-item {
    font-size: 16px;
    line-height: 26px;
  }

  .core-feature-title-wrap {
    margin-bottom: 30px;
  }

  .additional-feature-image-wrap {
    max-width: 100%;
  }

  .circle-four {
    display: none;
  }

  .checkout-title {
    font-size: 25px;
    line-height: 35px;
  }

  .cart-line-item {
    margin-bottom: 15px;
  }

  .cart-price {
    margin-bottom: 4px;
    font-size: 17px;
    line-height: 23px;
  }

  .cart-container {
    min-width: 100%;
    max-width: 100%;
  }

  .option-list {
    font-size: 16px;
    line-height: 24px;
  }

  .cart-header {
    padding: 20px;
  }

  .cart-close-button-icon {
    width: 45px;
    height: 45px;
  }

  .cart-item {
    padding: 15px 20px;
  }

  .cart-subtotal-text {
    font-size: 20px;
  }

  .cart-pricing-name {
    font-size: 24px;
    line-height: 30px;
  }

  .cart-close-icon {
    width: 18px;
  }

  .cart-quantity {
    top: -5px;
    right: -5px;
  }

  .cart-footer {
    padding-left: 15px;
    padding-right: 15px;
  }

  .company-image-box {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .features-bg-wrapper {
    display: none;
  }

  .license-details-wrap {
    margin-bottom: 30px;
  }

  .career-categorie-wrap {
    margin-bottom: 35px;
  }

  .single-categorie-link {
    padding: 10px 20px;
  }

  .testimonial-logo-result-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    margin-bottom: 25px;
    display: flex;
  }

  .banner-bg-wrapper {
    display: none;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 32px;
    line-height: 42px;
  }

  h2 {
    font-size: 30px;
    line-height: 40px;
  }

  h3 {
    font-size: 25px;
    line-height: 35px;
  }

  h4 {
    font-size: 20px;
    line-height: 30px;
  }

  h5 {
    font-size: 18px;
    line-height: 28px;
  }

  .navbar {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .split-contant.checkout-left {
    margin-bottom: 20px;
  }

  .nav-menu-links-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .nav-menu-links-wrapper.preview {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 20px;
  }

  .single-nav-link.preview {
    padding: 5px 10px;
    font-size: 15px;
  }

  .dropdown-title {
    font-size: 20px;
    line-height: 24px;
  }

  .dropdown-menu-text-link {
    line-height: 26px;
  }

  .dropdown-menu-wrapper {
    grid-column-gap: 13px;
    grid-row-gap: 13px;
  }

  .dropdown-flex-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .inner-button {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .inner-button.desktop {
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 15px;
    line-height: 25px;
  }

  .primary-button {
    font-size: 15px;
    line-height: 25px;
  }

  .primary-button.mobile {
    display: none;
  }

  .primary-button.desktop {
    padding-left: 18px;
    display: flex;
  }

  .primary-button-icon-wrap {
    width: 30px;
    height: 30px;
  }

  .section.banner {
    padding-top: 115px;
  }

  .section.feature,
  .section.partner {
    padding-top: 60px;
  }

  .section.partner.mg-top-bottom-150px {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.cta.mg-top-150px {
    padding-top: 60px;
  }

  .section.blogs {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.testimonial,
  .section.integration,
  .section.additional-features,
  .section.additional-features.mg-top-120px {
    padding-top: 60px;
  }

  .section.core-feature {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.inner-banner {
    padding-top: 122px;
    padding-bottom: 55px;
  }

  .section.blog,
  .section.pricing-plan,
  .section.plan-single {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.blogs-single {
    padding-top: 130px;
    padding-bottom: 60px;
  }

  .section.contact-us,
  .section.privacy-policy,
  .section.core-features,
  .section.integrations {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.integrations-single {
    padding-top: 120px;
    padding-bottom: 60px;
  }

  .section.download,
  .section.company {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.about,
  .section.member {
    padding-bottom: 60px;
  }

  .section.career.top-bottom-padding {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.member-single {
    padding-top: 120px;
  }

  .section.career-single {
    padding-top: 110px;
    padding-bottom: 60px;
  }

  .section.password {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.not-found {
    padding-top: 125px;
    padding-bottom: 60px;
  }

  .section.chengelog,
  .section.style-guide,
  .section.license,
  .section.authentication {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.preview-banner {
    padding-top: 120px;
  }

  .section.included,
  .section.preview-demo,
  .section.preview-demo.top-150px,
  .section.surprising-features {
    padding-top: 60px;
  }

  .section.responsive,
  .section.checkout {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .banner-top-wrap {
    margin-bottom: 30px;
  }

  .banner-title {
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 40px;
  }

  .banner-details-wrap {
    margin-bottom: 20px;
  }

  .banner-from {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    display: flex;
  }

  .input.banner {
    height: 50px;
    font-size: 15px;
    line-height: 25px;
  }

  .submit-button.banner {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    width: 100%;
    font-size: 15px;
    line-height: 25px;
    position: static;
  }

  .submit-button.contact {
    width: 100%;
  }

  .submit-button.authentication {
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 15px;
    line-height: 25px;
  }

  .feature-card {
    padding: 20px;
  }

  .section-title-wrap,
  .section-title-wrap.max-width-409px {
    margin-bottom: 28px;
  }

  .section-title-wrap.max-width-481px,
  .section-title-wrap.max-width-572px.mg-bottom-100px {
    margin-bottom: 25px;
  }

  .section-title-wrap.max-width-595px.mg-bottom-0px.for-responsive,
  .section-title-wrap.max-width-495px.mg-bottom-80px {
    margin-bottom: 30px;
  }

  .section-title-wrap.max-width-652px,
  .section-title-wrap.max-width-350px.mg-bottom-80px {
    margin-bottom: 25px;
  }

  .section-title-wrap.realted-blogs {
    margin-bottom: 20px;
  }

  .section-subtitle-wrap.natural-color-100.mg-bottom-25px {
    padding-left: 14px;
    padding-right: 14px;
  }

  .section-subtitle-wrap.preview {
    padding: 3px 10px;
  }

  .section-subtitle {
    font-size: 14px;
    line-height: 24px;
  }

  .section-title {
    letter-spacing: 0;
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 40px;
  }

  .single-feature-card {
    padding: 24px 20px 20px;
  }

  .feature-icon-wrap {
    width: 45px;
    height: 45px;
  }

  .partner-logo {
    margin-right: 15px;
  }

  .footer-top-wrapper {
    padding-top: 120px;
    padding-bottom: 60px;
  }

  .footer-top-wrapper.top-120px {
    padding-top: 60px;
  }

  .footer-top-flex-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .footer-all-links-flex {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
  }

  .footer-links-title {
    letter-spacing: 0;
    margin-bottom: 12px;
    font-size: 18px;
  }

  .footer-links-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .single-social-link {
    width: 45px;
    height: 45px;
  }

  .single-social-link.blogs {
    width: 40px;
    height: 40px;
  }

  .cta-card {
    margin-bottom: -70px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .cta-title {
    letter-spacing: 0;
    font-size: 30px;
    line-height: 40px;
  }

  .section-details {
    font-size: 16px;
    line-height: 26px;
  }

  .section-details.mg-bottom-24px {
    margin-bottom: 14px;
  }

  .blogs-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .blogs-post-image-link {
    border-radius: 10px;
  }

  .blogs-post-info-wrap {
    border-radius: 6px;
    margin-bottom: 15px;
    padding: 5px 10px;
  }

  .blogs-post-info-flex {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .blogs-post-date {
    font-size: 14px;
    line-height: 24px;
  }

  .blogs-post-title {
    font-size: 22px;
    line-height: 32px;
  }

  .blogs-post-divider {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .explore-button {
    font-size: 15px;
    line-height: 25px;
  }

  .explore-icon-wrap {
    width: 20px;
    height: 20px;
  }

  .inner-title.mg-bottom-16px {
    font-size: 24px;
    line-height: 34px;
  }

  .testimonial-left-contant {
    max-width: 100%;
  }

  .testimonial-quote-details-wrap {
    margin-bottom: 14px;
  }

  .testimonial-info-flex {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .testimonial-clint-image {
    width: 100%;
    max-width: 40px;
  }

  .testimonial-review-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .testimonial-review-details {
    font-size: 22px;
    line-height: 24px;
  }

  .testimonial-review-info {
    font-size: 15px;
    line-height: 25px;
  }

  .testimonial-ticker-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .single-additional-card {
    padding: 24px 20px 20px;
  }

  .single-additional-card._3 {
    border-radius: 10px;
  }

  .additional-chart-image-wrap {
    margin-bottom: 20px;
  }

  .core-feature-contant-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .core-feature-sticky-item._1 {
    border-radius: 10px;
    padding: 24px 20px 20px;
  }

  .core-feature-sticky-item._2,
  .core-feature-sticky-item._3 {
    padding: 24px 20px 20px;
  }

  .core-feature-chart-wrap {
    margin-bottom: 15px;
  }

  .single-features-card {
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .features-card-logo-wrap {
    margin-bottom: 16px;
  }

  .features-item-wrapper {
    margin-top: 30px;
  }

  .features-item-title {
    font-size: 22px;
    line-height: 32px;
  }

  .breadcrumb-link {
    font-size: 15px;
    line-height: 25px;
  }

  .inner-banner-title-wrap {
    margin-bottom: 5px;
  }

  .inner-banner-title {
    font-size: 30px;
    line-height: 40px;
  }

  .plan-price {
    font-size: 45px;
    line-height: 55px;
  }

  .plan-feature-item-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .pricing-plan-item-wrap {
    margin-bottom: 10px;
  }

  .pricing-plan-divider {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .plan-feature-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    margin-bottom: 20px;
  }

  .pricing-plan-top-wrap {
    border-radius: 10px;
  }

  .pricing-plan-card {
    border-radius: 10px;
    padding-top: 20px;
  }

  .pricing-plan-item {
    font-size: 16px;
    line-height: 20px;
  }

  .pricing-plan-tabs-menu {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    display: flex;
  }

  .pricing-plan-tab-link {
    padding: 7px 16px;
    font-size: 14px;
  }

  .plan-single-flex-wrap {
    grid-column-gap: 19px;
    grid-row-gap: 19px;
  }

  .integration-circle-wrapper {
    max-height: 160px;
  }

  .integration-container {
    max-width: 260px;
  }

  .integration-circle {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .integration-circle-two {
    max-width: 210px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .integration-circle-three {
    max-width: 160px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .integration-circle-four {
    max-width: 110px;
    height: 110px;
  }

  .integration-logo {
    max-width: 25px;
  }

  .integration-logo._11 {
    left: 22%;
  }

  .plan-single-title {
    font-size: 30px;
    line-height: 40px;
  }

  .plan-single-feature-wrap {
    margin-bottom: 24px;
  }

  .single-plan-details h3 {
    font-size: 25px;
    line-height: 35px;
  }

  .plan-ticket-card {
    padding: 20px 16px;
  }

  .plan-ticket-divider {
    margin-top: 24px;
    margin-bottom: 25px;
  }

  .plan-ticket-price-wrap {
    align-items: flex-start;
    margin-bottom: 20px;
  }

  .plan-ticket-price {
    font-size: 25px;
    line-height: 25px;
  }

  .plan-select-wrap,
  .quantity.plan-ticket {
    margin-bottom: 20px;
  }

  .blog-single-details-wrap {
    padding-bottom: 25px;
  }

  .blog-single-name-wrap {
    margin-bottom: 22px;
  }

  .blog-single-image-wrap {
    border-radius: 10px;
    margin-bottom: 25px;
  }

  .blog-single-date {
    font-size: 14px;
    line-height: 24px;
  }

  .blog-single-flex-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .blog-single-date-social-media-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .blog-single-name {
    letter-spacing: 0;
    font-size: 30px;
    line-height: 40px;
  }

  .blog-single-top-wrap {
    margin-bottom: 30px;
  }

  .blog-single-details p {
    font-size: 15px;
    line-height: 25px;
  }

  .blog-single-details h4 {
    letter-spacing: 0;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .blog-single-details figure {
    margin-top: 20px;
  }

  .blog-single-details blockquote {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    font-size: 16px;
    line-height: 26px;
  }

  .contact-field-wrap.message-field {
    margin-bottom: 20px;
  }

  .contact-us-from-grid {
    grid-row-gap: 15px;
    margin-bottom: 15px;
  }

  .contact-label {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 22px;
  }

  .contact-card {
    border-radius: 10px;
    padding: 20px;
  }

  .contact-field {
    height: 45px;
    padding: 12px 15px;
    font-size: 16px;
  }

  .contact-field.message-field {
    border-radius: 10px;
    min-height: 100px;
    padding: 12px 15px;
    font-size: 14px;
  }

  .single-privacy-policy-wrap {
    margin-bottom: 20px;
  }

  .privacy-policy-title {
    margin-bottom: 15px;
    font-size: 24px;
    line-height: 34px;
  }

  .privacy-policy-feature-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .core-features-flex-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .core-features-image-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .integrations-grid {
    grid-template-columns: 1fr;
  }

  .integrations-logo-wrap {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
  }

  .single-integrations-card {
    border-radius: 10px;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .integrations-logo {
    max-width: 30px;
  }

  .learn-more-button {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .integrations-single-top-wrap {
    margin-bottom: 25px;
  }

  .integrations-single-title {
    font-size: 30px;
    line-height: 40px;
  }

  .single-integration-logo-wrap {
    width: 100px;
    height: 100px;
  }

  .single-integration-logo {
    width: 50px;
    height: 50px;
  }

  .integration-plus-wrap {
    width: 40px;
    height: 40px;
    margin-left: -30px;
    margin-right: -30px;
  }

  .integrations-single-details h3 {
    margin-bottom: 14px;
  }

  .integrations-single-details p {
    margin-bottom: 15px;
  }

  .integrations-single-title-wrap {
    margin-bottom: 20px;
  }

  .download-title {
    margin-bottom: 10px;
  }

  .download-logo {
    width: 100%;
    max-width: 50px;
  }

  .single-download-card {
    border-radius: 10px;
    padding: 24px 20px;
  }

  .download-logo-wrap {
    margin-bottom: 10px;
  }

  .secondary-button {
    padding: 6px 10px;
  }

  .download-details {
    margin-bottom: 16px;
  }

  .secondary-button-icon-wrap {
    width: 30px;
    height: 30px;
  }

  .about-card {
    padding: 20px;
  }

  .about-card-flex-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .about-card-image-wrap {
    border-radius: 10px;
  }

  .about-feature-icon-wrap {
    flex: none;
  }

  .member-grid {
    grid-template-columns: 1fr;
  }

  .single-career-card {
    padding: 16px;
  }

  .career-header-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    margin-bottom: 20px;
  }

  .career-title-wrap {
    max-width: 113px;
  }

  .career-contant-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .career-title {
    font-size: 20px;
  }

  .member-single-card {
    border-radius: 10px;
    margin-bottom: -70px;
  }

  .member-single-flex-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .member-single-left-wrap {
    text-align: center;
  }

  .member-single-title {
    letter-spacing: 0;
    font-size: 28px;
    line-height: 38px;
  }

  .member-single-divider {
    margin-top: 16px;
    margin-bottom: 16px;
  }

  .member-single-details p {
    margin-bottom: 16px;
  }

  .career-single-card {
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .career-single-divider {
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .career-single-top-wrap {
    margin-bottom: 20px;
  }

  .career-single-categorie-wrap {
    padding: 6px 14px;
  }

  .career-single-info-flex {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .career-single-title {
    margin-bottom: 16px;
    font-size: 30px;
    line-height: 40px;
  }

  .back-button {
    padding: 10px 20px;
  }

  .career-info-flex-wrap {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }

  .career-single-details h3 {
    margin-bottom: 12px;
    font-size: 25px;
    line-height: 35px;
  }

  .career-single-details p {
    margin-bottom: 12px;
  }

  .career-single-details ul {
    margin-bottom: 20px;
  }

  .career-single-details blockquote {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    padding-left: 0;
  }

  .password-icon-wrap {
    width: 70px;
    height: 70px;
    margin-bottom: 20px;
  }

  .password-icon {
    max-width: 32px;
  }

  .password-details-wrap {
    margin-bottom: 20px;
  }

  .password-input-wrap {
    margin-bottom: 16px;
  }

  .not-found-image-wrap {
    margin-bottom: 20px;
  }

  .not-found-image {
    max-width: 125px;
  }

  .not-found-details {
    margin-bottom: 20px;
  }

  .changelog-number {
    font-size: 16px;
    line-height: 26px;
  }

  .changelog-number-wrap {
    width: 40px;
    height: 40px;
  }

  .changelog-grid-right-wrap {
    padding-bottom: 30px;
  }

  .changelog-title {
    margin-bottom: 6px;
    font-size: 22px;
  }

  .single-changelog-content-wrap {
    border-radius: 10px;
    padding: 15px;
  }

  .color-plate-grid {
    grid-template-columns: 1fr;
  }

  .style-paragraph {
    font-size: 15px;
  }

  .style-guide-button-wrap {
    flex-flow: wrap;
  }

  .single-style-guide-card {
    margin-bottom: 24px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .style-guide-wrapper {
    border-radius: 10px;
    padding: 20px;
  }

  .single-style-heading-wrap {
    margin-bottom: 20px;
  }

  .style-heading-title {
    font-size: 30px;
    line-height: 40px;
  }

  .style-heading-details {
    font-size: 13px;
    line-height: 20px;
  }

  .color-plate-2-columns-grid {
    grid-template-columns: 1fr;
  }

  .style-heading-details-wrap {
    margin-bottom: 24px;
  }

  .style-paragraph-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .style-heading-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-bottom: 20px;
  }

  .style-heading-wrap.mg-bottom-0px {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .style-guide-card-flex {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .style-guide-title,
  .style-guide-title-number {
    font-size: 22px;
    line-height: 32px;
  }

  .license-typeface-details {
    font-size: 15px;
    line-height: 25px;
  }

  .license-single-wrap {
    margin-bottom: 25px;
  }

  .license-details {
    font-size: 15px;
  }

  .license-image-grid {
    grid-template-columns: 1fr 1fr;
  }

  .license-typeface-title {
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 40px;
  }

  .license-typeface-wrap {
    padding: 10px 16px;
  }

  .license-top-wrap {
    margin-bottom: 30px;
  }

  .license-title {
    margin-bottom: 16px;
    font-size: 30px;
    line-height: 40px;
  }

  .authentication-title {
    letter-spacing: 0;
  }

  .alternative-details {
    font-size: 15px;
    line-height: 25px;
  }

  .sign-in-checkbox-label {
    font-size: 15px;
    line-height: 120%;
  }

  .booking-field {
    height: 45px;
    font-size: 14px;
  }

  .sign-in-checkbox {
    flex: none;
    width: 15px;
    height: 15px;
    margin-top: 3px;
  }

  .sign-in-single-fields {
    grid-row-gap: 15px;
  }

  .sign-in-text-link {
    font-size: 14px;
  }

  .sign-in-btn-wrap {
    margin-bottom: 20px;
  }

  .sign-in-single-field-wrap.flex {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
    margin-bottom: 20px;
  }

  .sign-in-checkbox-wrap {
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 0;
  }

  .authentication-card {
    border-radius: 10px;
    padding: 20px 16px;
  }

  .booking-field-label {
    margin-bottom: 8px;
  }

  .sign-in-top-wrap,
  .authentication-logo-wrap {
    margin-bottom: 24px;
  }

  .inner-banner-plus-wrap {
    margin-top: 15px;
  }

  .section-title-2,
  .section-title-2.color-white,
  .section-title-2.color-white.mg-bottom-30px {
    font-size: 30px;
    line-height: 40px;
  }

  .preview-banner-top-wrap {
    margin-bottom: 30px;
  }

  .preview-banner-title {
    letter-spacing: 0;
    font-size: 30px;
    line-height: 40px;
  }

  .preview-banner-card {
    border-radius: 10px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .preview-banner-image-wrap._1 {
    max-width: 100px;
  }

  .preview-banner-image-wrap._2 {
    max-width: 140px;
    margin-left: -40px;
    margin-right: -40px;
  }

  .preview-banner-image-wrap._3 {
    max-width: 100px;
  }

  .section-subtitle-flex-wrap {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
  }

  .preview-title {
    font-size: 30px;
    line-height: 40px;
  }

  .including-figma-title {
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 40px;
  }

  .including-section-card {
    border-radius: 10px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .including-figma-card {
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .stunning-page-card {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-radius: 10px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .including-figma-icon {
    max-width: 40px;
  }

  .including-inner-card {
    border-radius: 10px;
    padding-top: 20px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .including-section-image-wrap {
    flex-flow: wrap;
    margin-bottom: -5px;
  }

  .including-inner-image-contant-wrap {
    max-width: 100%;
  }

  .including-figma-details {
    margin-bottom: 24px;
  }

  .including-details {
    font-size: 16px;
  }

  .including-figma-icon-wrap {
    margin-bottom: 20px;
  }

  .including-title {
    font-size: 26px;
    line-height: 36px;
  }

  .preview-demo-top-wrap {
    border-radius: 10px;
    margin-bottom: 30px;
    padding: 10px;
  }

  .preview-demo-title {
    font-size: 24px;
    line-height: 34px;
  }

  .single-preview-demo-link {
    border-radius: 10px;
    padding-bottom: 14px;
  }

  .preview-demo-image-wrap {
    margin-bottom: 16px;
  }

  .preview-demo-tag {
    font-size: 16px;
    line-height: 26px;
  }

  .single-surprising-features-img-wrap {
    border-radius: 15px;
  }

  .single-surprising-features-card {
    border-radius: 10px;
    padding: 15px;
  }

  .single-surprising-features-card-title {
    font-size: 26px;
    line-height: 36px;
  }

  .single-surprising-features-contant-flex {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .purchase-card-logo-wrap {
    max-width: 100%;
    margin-bottom: 10px;
  }

  .purchase-bottom-wrap {
    padding-top: 15px;
    padding-bottom: 10px;
  }

  .purchase-card-logo {
    width: 100%;
    max-width: 100px;
  }

  .purchase-card-details {
    line-height: 24px;
  }

  .purchase-card {
    border-radius: 10px;
    padding-top: 20px;
    padding-bottom: 30px;
  }

  ._2-button-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
  }

  .purchase-card-details-wrap {
    margin-bottom: 24px;
  }

  .core-feature-info-title {
    font-size: 20px;
    line-height: 30px;
  }

  .core-feature-title-wrap {
    margin-bottom: 25px;
  }

  .checkout-required-text {
    font-size: 14px;
  }

  .checkout-checkbox {
    width: 18px;
    height: 18px;
  }

  .card.checkout {
    margin-bottom: 20px;
  }

  .checkout-block-contant {
    padding: 15px;
  }

  .checkout-title {
    font-size: 20px;
    line-height: 30px;
  }

  .checkout-block-header {
    padding: 15px;
  }

  .billing-address-text {
    font-size: 13px;
    line-height: 23px;
  }

  .checkout-input {
    height: 45px;
    font-size: 14px;
  }

  .checkout-required-text-2 {
    font-size: 14px;
  }

  .cart-quantity-info-details {
    font-size: 16px;
    line-height: 26px;
  }

  .navbar-cart-button {
    border-radius: 10px;
  }

  .cart-remove-button {
    font-size: 18px;
  }

  .cart-line-item {
    margin-bottom: 10px;
  }

  .cart-price {
    font-size: 16px;
    line-height: 26px;
  }

  .cart-header {
    padding: 15px;
  }

  .cart-close-button-icon {
    width: 40px;
    height: 40px;
  }

  .cart-item {
    padding: 10px 15px;
  }

  .cart-subtotal-text {
    font-size: 18px;
  }

  .cart-pricing-name {
    font-size: 17px;
    line-height: 27px;
  }

  .cart-close-icon {
    width: 16px;
  }

  .cart-quantity {
    font-size: 16px;
    line-height: 26px;
    top: -7px;
  }

  .cart-footer {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .cart-title {
    font-size: 28px;
  }

  .hamburger-menu-wrapper {
    width: 45px;
    min-width: 45px;
    height: 45px;
    min-height: 45px;
  }

  .hamburger-menu-bar {
    width: 22px;
  }

  .company-image-box {
    flex-flow: wrap;
  }

  .license-details-wrap {
    margin-bottom: 25px;
  }

  .career-categorie-wrap {
    margin-bottom: 30px;
  }

  .single-categorie-link {
    padding: 5px 10px;
  }

  .testimonial-logo-result-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-bottom: 20px;
  }
}

#w-node-_14a6de95-fee1-ba7a-0261-3c3170ce7cc2-70ce7ca8,
#w-node-_14a6de95-fee1-ba7a-0261-3c3170ce7ce0-70ce7ca8,
#w-node-_14a6de95-fee1-ba7a-0261-3c3170ce7d0d-70ce7ca8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e7d76051-50e7-99e3-d653-357a992233e5-0cb9e74b {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

@font-face {
  font-family: "Fa V 4 Compatibility";
  src: url("https://cdn.prod.website-files.com/673d832f13afd1d74f38cc90/673d84548d6cb78bb318f99b_fa-v4compatibility.ttf")
    format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Fa 400";
  src: url("https://cdn.prod.website-files.com/673d832f13afd1d74f38cc90/673d8454b1a42e2d6ce86741_fa-regular-400.ttf")
    format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Fa Solid 900";
  src: url("https://cdn.prod.website-files.com/673d832f13afd1d74f38cc90/673d84546db1aecd79090d8e_fa-solid-900.ttf")
    format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Fa Brands 400";
  src: url("https://cdn.prod.website-files.com/673d832f13afd1d74f38cc90/673d84597f600edad23ce41a_fa-brands-400.ttf")
    format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
